<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e6_data" version="1.3.0" audacityversion="2.1.3" sel0="1664.9870479368" sel1="1664.9870479368" vpos="0" h="1592.8934395915" zoom="55.9530963503" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="e6_raw" channel="2" linked="0" mute="0" solo="0" height="172" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="693998">
				<waveblock start="0">
					<simpleblockfile filename="e0801e1d.au" len="145149" min="-0.754242" max="0.891235" rms="0.131039"/>
				</waveblock>
				<waveblock start="145149">
					<simpleblockfile filename="e0801841.au" len="145150" min="-0.84613" max="0.891235" rms="0.098625"/>
				</waveblock>
				<waveblock start="290299">
					<simpleblockfile filename="e08004bd.au" len="262144" min="-0.891235" max="0.891235" rms="0.111857"/>
				</waveblock>
				<waveblock start="552443">
					<simpleblockfile filename="e0801fbf.au" len="141555" min="-0.790588" max="0.891235" rms="0.108889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.68743750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4094514">
				<waveblock start="0">
					<simpleblockfile filename="e0801bde.au" len="137495" min="-0.643188" max="0.784088" rms="0.121196"/>
				</waveblock>
				<waveblock start="137495">
					<simpleblockfile filename="e08010ba.au" len="191367" min="-0.729797" max="0.891235" rms="0.107449"/>
				</waveblock>
				<waveblock start="328862">
					<simpleblockfile filename="e0801146.au" len="225364" min="-0.891235" max="0.803955" rms="0.127473"/>
				</waveblock>
				<waveblock start="554226">
					<simpleblockfile filename="e08012d4.au" len="204416" min="-0.806" max="0.891235" rms="0.107496"/>
				</waveblock>
				<waveblock start="758642">
					<simpleblockfile filename="e0801ae9.au" len="258942" min="-0.891235" max="0.862885" rms="0.115864"/>
				</waveblock>
				<waveblock start="1017584">
					<simpleblockfile filename="e0808300.au" len="262144" min="-0.891235" max="0.891235" rms="0.083337"/>
				</waveblock>
				<waveblock start="1279728">
					<simpleblockfile filename="e080802c.au" len="262144" min="-0.758392" max="0.891235" rms="0.099531"/>
				</waveblock>
				<waveblock start="1541872">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.765076" max="0.891235" rms="0.107249"/>
				</waveblock>
				<waveblock start="1804016">
					<simpleblockfile filename="e0808b0d.au" len="262144" min="-0.838898" max="0.891235" rms="0.109212"/>
				</waveblock>
				<waveblock start="2066160">
					<simpleblockfile filename="e0801bc0.au" len="234651" min="-0.813782" max="0.891235" rms="0.095303"/>
				</waveblock>
				<waveblock start="2300811">
					<simpleblockfile filename="e0808ede.au" len="262144" min="-0.841248" max="0.891235" rms="0.102083"/>
				</waveblock>
				<waveblock start="2562955">
					<simpleblockfile filename="e08015ff.au" len="133969" min="-0.779022" max="0.884644" rms="0.101396"/>
				</waveblock>
				<waveblock start="2696924">
					<simpleblockfile filename="e080106a.au" len="208646" min="-0.770477" max="0.891235" rms="0.080335"/>
				</waveblock>
				<waveblock start="2905570">
					<simpleblockfile filename="e08011f3.au" len="247469" min="-0.891235" max="0.891235" rms="0.092458"/>
				</waveblock>
				<waveblock start="3153039">
					<simpleblockfile filename="e0801f0c.au" len="217561" min="-0.891235" max="0.891235" rms="0.098095"/>
				</waveblock>
				<waveblock start="3370600">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.891235" max="0.891235" rms="0.1134"/>
				</waveblock>
				<waveblock start="3632744">
					<simpleblockfile filename="e08014f1.au" len="206416" min="-0.891235" max="0.891235" rms="0.101327"/>
				</waveblock>
				<waveblock start="3839160">
					<simpleblockfile filename="e08018d6.au" len="255354" min="-0.891235" max="0.891235" rms="0.103936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.64100000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167555">
				<waveblock start="0">
					<simpleblockfile filename="e0801909.au" len="167555" min="-0.729645" max="0.891235" rms="0.112946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.87709375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1643601">
				<waveblock start="0">
					<simpleblockfile filename="e08011e2.au" len="140709" min="-0.637512" max="0.865082" rms="0.115567"/>
				</waveblock>
				<waveblock start="140709">
					<simpleblockfile filename="e0801321.au" len="140709" min="-0.767609" max="0.891235" rms="0.114939"/>
				</waveblock>
				<waveblock start="281418">
					<simpleblockfile filename="e0801704.au" len="258771" min="-0.891235" max="0.891235" rms="0.113412"/>
				</waveblock>
				<waveblock start="540189">
					<simpleblockfile filename="e0801b10.au" len="214990" min="-0.891235" max="0.891235" rms="0.103952"/>
				</waveblock>
				<waveblock start="755179">
					<simpleblockfile filename="e08014a8.au" len="218304" min="-0.891235" max="0.891235" rms="0.104503"/>
				</waveblock>
				<waveblock start="973483">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.848328" max="0.891235" rms="0.11069"/>
				</waveblock>
				<waveblock start="1235627">
					<simpleblockfile filename="e080830e.au" len="262144" min="-0.891235" max="0.891235" rms="0.096584"/>
				</waveblock>
				<waveblock start="1497771">
					<simpleblockfile filename="e0801311.au" len="145830" min="-0.891235" max="0.891235" rms="0.108181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="206.23962500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227370">
				<waveblock start="0">
					<simpleblockfile filename="e08012cb.au" len="227370" min="-0.752838" max="0.891235" rms="0.11209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="213.34493750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3203239">
				<waveblock start="0">
					<simpleblockfile filename="e0801942.au" len="60929" min="-0.805634" max="0.891235" rms="0.061104"/>
				</waveblock>
				<waveblock start="60929">
					<simpleblockfile filename="e0801936.au" len="151631" min="-0.591705" max="0.714142" rms="0.130245"/>
				</waveblock>
				<waveblock start="212560">
					<simpleblockfile filename="e0801e48.au" len="151631" min="-0.811462" max="0.794189" rms="0.13683"/>
				</waveblock>
				<waveblock start="364191">
					<simpleblockfile filename="e08087c9.au" len="262144" min="-0.891235" max="0.810181" rms="0.116985"/>
				</waveblock>
				<waveblock start="626335">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.891235" max="0.891235" rms="0.108977"/>
				</waveblock>
				<waveblock start="888479">
					<simpleblockfile filename="e0801982.au" len="258058" min="-0.859375" max="0.891235" rms="0.114151"/>
				</waveblock>
				<waveblock start="1146537">
					<simpleblockfile filename="e08014e3.au" len="208645" min="-0.891235" max="0.796753" rms="0.103784"/>
				</waveblock>
				<waveblock start="1355182">
					<simpleblockfile filename="e0808a90.au" len="262144" min="-0.891235" max="0.891235" rms="0.099862"/>
				</waveblock>
				<waveblock start="1617326">
					<simpleblockfile filename="e0801de2.au" len="233723" min="-0.838226" max="0.891235" rms="0.098476"/>
				</waveblock>
				<waveblock start="1851049">
					<simpleblockfile filename="e080153f.au" len="239110" min="-0.891235" max="0.891235" rms="0.080171"/>
				</waveblock>
				<waveblock start="2090159">
					<simpleblockfile filename="e0801fab.au" len="172979" min="-0.681519" max="0.891235" rms="0.087735"/>
				</waveblock>
				<waveblock start="2263138">
					<simpleblockfile filename="e0808222.au" len="262144" min="-0.697327" max="0.891235" rms="0.096504"/>
				</waveblock>
				<waveblock start="2525282">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.880249" max="0.891235" rms="0.079638"/>
				</waveblock>
				<waveblock start="2787426">
					<simpleblockfile filename="e0800a1f.au" len="262144" min="-0.891235" max="0.891235" rms="0.116007"/>
				</waveblock>
				<waveblock start="3049570">
					<simpleblockfile filename="e0801b6b.au" len="153669" min="-0.891235" max="0.765472" rms="0.065718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="313.44615625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364089">
				<waveblock start="0">
					<simpleblockfile filename="e0801b7f.au" len="185309" min="-0.784973" max="0.891235" rms="0.11791"/>
				</waveblock>
				<waveblock start="185309">
					<simpleblockfile filename="e08010d1.au" len="178780" min="-0.699127" max="0.891235" rms="0.086277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="324.82393750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1804841">
				<waveblock start="0">
					<simpleblockfile filename="e0801774.au" len="5945" min="-0.005127" max="0.00531" rms="0.001722"/>
				</waveblock>
				<waveblock start="5945">
					<simpleblockfile filename="e080121f.au" len="206259" min="-0.829132" max="0.891235" rms="0.121597"/>
				</waveblock>
				<waveblock start="212204">
					<simpleblockfile filename="e0801a01.au" len="164806" min="-0.891235" max="0.820618" rms="0.10988"/>
				</waveblock>
				<waveblock start="377010">
					<simpleblockfile filename="e080132b.au" len="220534" min="-0.835907" max="0.891235" rms="0.102904"/>
				</waveblock>
				<waveblock start="597544">
					<simpleblockfile filename="e0808b36.au" len="262144" min="-0.891235" max="0.891235" rms="0.08474"/>
				</waveblock>
				<waveblock start="859688">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.766022" max="0.891235" rms="0.11713"/>
				</waveblock>
				<waveblock start="1121832">
					<simpleblockfile filename="e0801840.au" len="243130" min="-0.891235" max="0.865021" rms="0.108192"/>
				</waveblock>
				<waveblock start="1364962">
					<simpleblockfile filename="e0801ed5.au" len="238805" min="-0.891235" max="0.861633" rms="0.121064"/>
				</waveblock>
				<waveblock start="1603767">
					<simpleblockfile filename="e080182c.au" len="201074" min="-0.766663" max="0.888947" rms="0.126373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="381.22521875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135976">
				<waveblock start="0">
					<simpleblockfile filename="e08018e6.au" len="135976" min="-0.891235" max="0.891235" rms="0.114228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="385.47446875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186503">
				<waveblock start="0">
					<simpleblockfile filename="e08015d7.au" len="12632" min="-0.000519" max="0.000519" rms="0.000133"/>
				</waveblock>
				<waveblock start="12632">
					<simpleblockfile filename="e08015f3.au" len="173871" min="-0.891235" max="0.891235" rms="0.100362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="391.30268750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370033">
				<waveblock start="0">
					<simpleblockfile filename="e080102e.au" len="183451" min="-0.780487" max="0.773102" rms="0.126747"/>
				</waveblock>
				<waveblock start="183451">
					<simpleblockfile filename="e0801237.au" len="186582" min="-0.800293" max="0.891235" rms="0.096317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="402.86621875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696227">
				<waveblock start="0">
					<simpleblockfile filename="e0801e8b.au" len="221425" min="-0.891235" max="0.891235" rms="0.123926"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0801e1a.au" len="231006" min="-0.741241" max="0.891235" rms="0.113481"/>
				</waveblock>
				<waveblock start="452431">
					<simpleblockfile filename="e0801437.au" len="243796" min="-0.891235" max="0.891235" rms="0.111073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="424.62331250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98824">
				<waveblock start="0">
					<simpleblockfile filename="e08018bb.au" len="98824" min="-0.526154" max="0.747559" rms="0.109509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="427.71156250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131518">
				<waveblock start="0">
					<simpleblockfile filename="e08018a3.au" len="131518" min="-0.837402" max="0.891235" rms="0.102049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="431.82150000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121115">
				<waveblock start="0">
					<simpleblockfile filename="e0801e1c.au" len="121115" min="-0.612762" max="0.891235" rms="0.097575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="435.60634375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4214886">
				<waveblock start="0">
					<simpleblockfile filename="e080187b.au" len="212877" min="-0.891235" max="0.891235" rms="0.097828"/>
				</waveblock>
				<waveblock start="212877">
					<simpleblockfile filename="e080149b.au" len="209388" min="-0.847168" max="0.891235" rms="0.088975"/>
				</waveblock>
				<waveblock start="422265">
					<simpleblockfile filename="e0801ace.au" len="196013" min="-0.848846" max="0.891235" rms="0.100798"/>
				</waveblock>
				<waveblock start="618278">
					<simpleblockfile filename="e080177a.au" len="213104" min="-0.891235" max="0.891235" rms="0.105683"/>
				</waveblock>
				<waveblock start="831382">
					<simpleblockfile filename="e0801ae0.au" len="182638" min="-0.83078" max="0.891235" rms="0.099531"/>
				</waveblock>
				<waveblock start="1014020">
					<simpleblockfile filename="e0801a56.au" len="236138" min="-0.891235" max="0.891235" rms="0.113452"/>
				</waveblock>
				<waveblock start="1250158">
					<simpleblockfile filename="e08010c0.au" len="237405" min="-0.828796" max="0.891235" rms="0.122176"/>
				</waveblock>
				<waveblock start="1487563">
					<simpleblockfile filename="e08014c2.au" len="146376" min="-0.756042" max="0.891235" rms="0.111892"/>
				</waveblock>
				<waveblock start="1633939">
					<simpleblockfile filename="e0801479.au" len="186686" min="-0.891235" max="0.891235" rms="0.114192"/>
				</waveblock>
				<waveblock start="1820625">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.891235" max="0.878143" rms="0.124361"/>
				</waveblock>
				<waveblock start="2082769">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.891235" max="0.891235" rms="0.110958"/>
				</waveblock>
				<waveblock start="2344913">
					<simpleblockfile filename="e0801382.au" len="229079" min="-0.891235" max="0.801849" rms="0.115878"/>
				</waveblock>
				<waveblock start="2573992">
					<simpleblockfile filename="e080129d.au" len="235394" min="-0.83429" max="0.891235" rms="0.11675"/>
				</waveblock>
				<waveblock start="2809386">
					<simpleblockfile filename="e08019a7.au" len="210130" min="-0.706024" max="0.891235" rms="0.128412"/>
				</waveblock>
				<waveblock start="3019516">
					<simpleblockfile filename="e08013cc.au" len="220905" min="-0.891235" max="0.891235" rms="0.11149"/>
				</waveblock>
				<waveblock start="3240421">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.891235" max="0.891235" rms="0.123742"/>
				</waveblock>
				<waveblock start="3502565">
					<simpleblockfile filename="e0808efd.au" len="262144" min="-0.843292" max="0.800903" rms="0.139224"/>
				</waveblock>
				<waveblock start="3764709">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.891235" max="0.891235" rms="0.122068"/>
				</waveblock>
				<waveblock start="4026853">
					<simpleblockfile filename="e0801276.au" len="188033" min="-0.657257" max="0.891235" rms="0.081384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="567.32153125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114800">
				<waveblock start="0">
					<simpleblockfile filename="e080197b.au" len="114800" min="-0.693237" max="0.891235" rms="0.108933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="570.90903125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1703044">
				<waveblock start="0">
					<simpleblockfile filename="e080185f.au" len="14861" min="-0.000549" max="0.000549" rms="0.000141"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e08019ff.au" len="180870" min="-0.891235" max="0.872772" rms="0.131318"/>
				</waveblock>
				<waveblock start="195731">
					<simpleblockfile filename="e0801144.au" len="180871" min="-0.891235" max="0.891235" rms="0.115963"/>
				</waveblock>
				<waveblock start="376602">
					<simpleblockfile filename="e0801163.au" len="254714" min="-0.891235" max="0.891235" rms="0.094334"/>
				</waveblock>
				<waveblock start="631316">
					<simpleblockfile filename="e0808d3f.au" len="262144" min="-0.64975" max="0.891235" rms="0.127257"/>
				</waveblock>
				<waveblock start="893460">
					<simpleblockfile filename="e0801839.au" len="247104" min="-0.795776" max="0.891235" rms="0.106085"/>
				</waveblock>
				<waveblock start="1140564">
					<simpleblockfile filename="e0801d15.au" len="219227" min="-0.852448" max="0.891235" rms="0.110312"/>
				</waveblock>
				<waveblock start="1359791">
					<simpleblockfile filename="e080172c.au" len="174227" min="-0.863953" max="0.891235" rms="0.089644"/>
				</waveblock>
				<waveblock start="1534018">
					<simpleblockfile filename="e080179b.au" len="169026" min="-0.77417" max="0.891235" rms="0.109413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="624.12915625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169413">
				<waveblock start="0">
					<simpleblockfile filename="e080155c.au" len="169413" min="-0.768677" max="0.891235" rms="0.107335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="629.42331250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207308">
				<waveblock start="0">
					<simpleblockfile filename="e08011d4.au" len="207308" min="-0.853851" max="0.891235" rms="0.093855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="635.90168750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728921">
				<waveblock start="0">
					<simpleblockfile filename="e08014d2.au" len="136972" min="-0.740906" max="0.891235" rms="0.123231"/>
				</waveblock>
				<waveblock start="136972">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.891235" max="0.891235" rms="0.114158"/>
				</waveblock>
				<waveblock start="399116">
					<simpleblockfile filename="e08014a4.au" len="164902" min="-0.831451" max="0.891235" rms="0.112899"/>
				</waveblock>
				<waveblock start="564018">
					<simpleblockfile filename="e0801f45.au" len="164903" min="-0.69931" max="0.891235" rms="0.102411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="658.68046875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3092154">
				<waveblock start="0">
					<simpleblockfile filename="e0801bbf.au" len="231487" min="-0.891235" max="0.891235" rms="0.107854"/>
				</waveblock>
				<waveblock start="231487">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-0.891235" max="0.891235" rms="0.087076"/>
				</waveblock>
				<waveblock start="493631">
					<simpleblockfile filename="e0801962.au" len="208540" min="-0.833984" max="0.891235" rms="0.112919"/>
				</waveblock>
				<waveblock start="702171">
					<simpleblockfile filename="e08016d0.au" len="258534" min="-0.856049" max="0.891235" rms="0.097322"/>
				</waveblock>
				<waveblock start="960705">
					<simpleblockfile filename="e0801ff3.au" len="165177" min="-0.874359" max="0.891235" rms="0.089033"/>
				</waveblock>
				<waveblock start="1125882">
					<simpleblockfile filename="e08017fb.au" len="193785" min="-0.891235" max="0.891235" rms="0.114255"/>
				</waveblock>
				<waveblock start="1319667">
					<simpleblockfile filename="e08015ae.au" len="176069" min="-0.756439" max="0.891235" rms="0.088075"/>
				</waveblock>
				<waveblock start="1495736">
					<simpleblockfile filename="e08011b8.au" len="212614" min="-0.814545" max="0.891235" rms="0.136584"/>
				</waveblock>
				<waveblock start="1708350">
					<simpleblockfile filename="e0801810.au" len="241383" min="-0.841034" max="0.891235" rms="0.111894"/>
				</waveblock>
				<waveblock start="1949733">
					<simpleblockfile filename="e080145a.au" len="247239" min="-0.850433" max="0.891235" rms="0.111813"/>
				</waveblock>
				<waveblock start="2196972">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.891235" max="0.825836" rms="0.121363"/>
				</waveblock>
				<waveblock start="2459116">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.864441" max="0.891235" rms="0.099251"/>
				</waveblock>
				<waveblock start="2721260">
					<simpleblockfile filename="e0801d7a.au" len="210874" min="-0.891235" max="0.891235" rms="0.082181"/>
				</waveblock>
				<waveblock start="2932134">
					<simpleblockfile filename="e0801d35.au" len="160020" min="-0.891235" max="0.891235" rms="0.087403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="755.31028125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487062">
				<waveblock start="0">
					<simpleblockfile filename="e080179d.au" len="158542" min="-0.804321" max="0.891235" rms="0.115344"/>
				</waveblock>
				<waveblock start="158542">
					<simpleblockfile filename="e080193f.au" len="158543" min="-0.732178" max="0.891235" rms="0.108791"/>
				</waveblock>
				<waveblock start="317085">
					<simpleblockfile filename="e080a354.au" len="169977" min="-0.788391" max="0.891235" rms="0.103429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="770.53096875">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061059">
				<waveblock start="0">
					<simpleblockfile filename="e080a48d.au" len="148232" min="-0.793304" max="0.814789" rms="0.145001"/>
				</waveblock>
				<waveblock start="148232">
					<simpleblockfile filename="e080adaa.au" len="173682" min="-0.891235" max="0.891235" rms="0.118574"/>
				</waveblock>
				<waveblock start="321914">
					<simpleblockfile filename="e080a2ce.au" len="227035" min="-0.822693" max="0.891235" rms="0.110584"/>
				</waveblock>
				<waveblock start="548949">
					<simpleblockfile filename="e080a958.au" len="206788" min="-0.891235" max="0.891235" rms="0.105629"/>
				</waveblock>
				<waveblock start="755737">
					<simpleblockfile filename="e080ae9e.au" len="152661" min="-0.891235" max="0.875153" rms="0.12401"/>
				</waveblock>
				<waveblock start="908398">
					<simpleblockfile filename="e080a697.au" len="152661" min="-0.891235" max="0.891235" rms="0.08523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="803.68906250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273438">
				<waveblock start="0">
					<simpleblockfile filename="e080a5e8.au" len="136719" min="-0.645264" max="0.891235" rms="0.089665"/>
				</waveblock>
				<waveblock start="136719">
					<simpleblockfile filename="e080af23.au" len="136719" min="-0.788635" max="0.891235" rms="0.097824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="812.23400000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78019">
				<waveblock start="0">
					<simpleblockfile filename="e080a46d.au" len="78019" min="-0.610321" max="0.631897" rms="0.059945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="814.67209375">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234058">
				<waveblock start="0">
					<simpleblockfile filename="e080aedd.au" len="234058" min="-0.842041" max="0.891235" rms="0.111332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="821.98640625">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1781806">
				<waveblock start="0">
					<simpleblockfile filename="e080ad00.au" len="22662" min="-0.016449" max="0.024414" rms="0.002435"/>
				</waveblock>
				<waveblock start="22662">
					<simpleblockfile filename="e080a8ff.au" len="183786" min="-0.664001" max="0.891235" rms="0.116704"/>
				</waveblock>
				<waveblock start="206448">
					<simpleblockfile filename="e080a749.au" len="183787" min="-0.891235" max="0.819672" rms="0.112648"/>
				</waveblock>
				<waveblock start="390235">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.891235" max="0.799347" rms="0.10208"/>
				</waveblock>
				<waveblock start="652379">
					<simpleblockfile filename="e080a92a.au" len="229822" min="-0.891235" max="0.891235" rms="0.096789"/>
				</waveblock>
				<waveblock start="882201">
					<simpleblockfile filename="e080a1a3.au" len="215333" min="-0.891235" max="0.891235" rms="0.101228"/>
				</waveblock>
				<waveblock start="1097534">
					<simpleblockfile filename="e080a1d7.au" len="229265" min="-0.891235" max="0.7724" rms="0.110679"/>
				</waveblock>
				<waveblock start="1326799">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.856323" max="0.891235" rms="0.118867"/>
				</waveblock>
				<waveblock start="1588943">
					<simpleblockfile filename="e080a1b3.au" len="192863" min="-0.662903" max="0.891235" rms="0.098221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="877.66784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468114">
				<waveblock start="0">
					<simpleblockfile filename="e080ac1b.au" len="165898" min="-0.891235" max="0.861755" rms="0.108663"/>
				</waveblock>
				<waveblock start="165898">
					<simpleblockfile filename="e080a825.au" len="151108" min="-0.891235" max="0.891235" rms="0.095337"/>
				</waveblock>
				<waveblock start="317006">
					<simpleblockfile filename="e080a8d5.au" len="151108" min="-0.891235" max="0.891235" rms="0.097024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="892.29640830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3956309">
				<waveblock start="0">
					<simpleblockfile filename="e080ac37.au" len="14861" min="-0.002228" max="0.00174" rms="0.00027"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e080af97.au" len="155346" min="-0.723389" max="0.891235" rms="0.119559"/>
				</waveblock>
				<waveblock start="170207">
					<simpleblockfile filename="e080a979.au" len="188413" min="-0.891235" max="0.891235" rms="0.118519"/>
				</waveblock>
				<waveblock start="358620">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.891235" max="0.891235" rms="0.133179"/>
				</waveblock>
				<waveblock start="620764">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.843597" max="0.891235" rms="0.130226"/>
				</waveblock>
				<waveblock start="882908">
					<simpleblockfile filename="e0808e8f.au" len="262144" min="-0.83316" max="0.891235" rms="0.114099"/>
				</waveblock>
				<waveblock start="1145052">
					<simpleblockfile filename="e080a15f.au" len="190932" min="-0.747742" max="0.891235" rms="0.090509"/>
				</waveblock>
				<waveblock start="1335984">
					<simpleblockfile filename="e080afa2.au" len="211498" min="-0.891235" max="0.891235" rms="0.113353"/>
				</waveblock>
				<waveblock start="1547482">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.891235" max="0.891235" rms="0.092363"/>
				</waveblock>
				<waveblock start="1809626">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.891235" max="0.891235" rms="0.10584"/>
				</waveblock>
				<waveblock start="2071770">
					<simpleblockfile filename="e080a72b.au" len="253599" min="-0.891235" max="0.891235" rms="0.083333"/>
				</waveblock>
				<waveblock start="2325369">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.891235" max="0.891235" rms="0.086173"/>
				</waveblock>
				<waveblock start="2587513">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.788879" max="0.891235" rms="0.107119"/>
				</waveblock>
				<waveblock start="2849657">
					<simpleblockfile filename="e080a0ff.au" len="193041" min="-0.891235" max="0.891235" rms="0.099901"/>
				</waveblock>
				<waveblock start="3042698">
					<simpleblockfile filename="e080a406.au" len="204381" min="-0.87854" max="0.891235" rms="0.121763"/>
				</waveblock>
				<waveblock start="3247079">
					<simpleblockfile filename="e080abfc.au" len="245603" min="-0.891235" max="0.891235" rms="0.116933"/>
				</waveblock>
				<waveblock start="3492682">
					<simpleblockfile filename="e080a138.au" len="262144" min="-0.891235" max="0.891235" rms="0.108309"/>
				</waveblock>
				<waveblock start="3754826">
					<simpleblockfile filename="e080a174.au" len="201483" min="-0.681519" max="0.891235" rms="0.118093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1015.93106455">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133561">
				<waveblock start="0">
					<simpleblockfile filename="e080af5e.au" len="133561" min="-0.891235" max="0.876678" rms="0.115935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1020.10484580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2259395">
				<waveblock start="0">
					<simpleblockfile filename="e080a754.au" len="5016" min="-0.001556" max="0.002075" rms="0.000317"/>
				</waveblock>
				<waveblock start="5016">
					<simpleblockfile filename="e080a18d.au" len="259684" min="-0.798279" max="0.88916" rms="0.120264"/>
				</waveblock>
				<waveblock start="264700">
					<simpleblockfile filename="e0800b8d.au" len="262144" min="-0.778595" max="0.891235" rms="0.109273"/>
				</waveblock>
				<waveblock start="526844">
					<simpleblockfile filename="e080a0d7.au" len="235394" min="-0.868866" max="0.891235" rms="0.107719"/>
				</waveblock>
				<waveblock start="762238">
					<simpleblockfile filename="e080ad75.au" len="225735" min="-0.841644" max="0.891235" rms="0.12182"/>
				</waveblock>
				<waveblock start="987973">
					<simpleblockfile filename="e08007fc.au" len="262144" min="-0.845795" max="0.891235" rms="0.11004"/>
				</waveblock>
				<waveblock start="1250117">
					<simpleblockfile filename="e0800250.au" len="262144" min="-0.891235" max="0.891235" rms="0.099555"/>
				</waveblock>
				<waveblock start="1512261">
					<simpleblockfile filename="e08003bd.au" len="262144" min="-0.865417" max="0.891235" rms="0.101414"/>
				</waveblock>
				<waveblock start="1774405">
					<simpleblockfile filename="e0800d06.au" len="262144" min="-0.891235" max="0.891235" rms="0.111696"/>
				</waveblock>
				<waveblock start="2036549">
					<simpleblockfile filename="e080ad80.au" len="222846" min="-0.891235" max="0.891235" rms="0.123382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1090.71093955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002359">
				<waveblock start="0">
					<simpleblockfile filename="e080a3a1.au" len="132888" min="-0.661133" max="0.891235" rms="0.100598"/>
				</waveblock>
				<waveblock start="132888">
					<simpleblockfile filename="e080a9f9.au" len="132888" min="-0.845276" max="0.891235" rms="0.104064"/>
				</waveblock>
				<waveblock start="265776">
					<simpleblockfile filename="e080ac6d.au" len="208646" min="-0.784363" max="0.886047" rms="0.102051"/>
				</waveblock>
				<waveblock start="474422">
					<simpleblockfile filename="e080ad98.au" len="235766" min="-0.891235" max="0.891235" rms="0.101657"/>
				</waveblock>
				<waveblock start="710188">
					<simpleblockfile filename="e080ad9b.au" len="146085" min="-0.775482" max="0.891235" rms="0.130066"/>
				</waveblock>
				<waveblock start="856273">
					<simpleblockfile filename="e080a3ab.au" len="146086" min="-0.8591" max="0.891235" rms="0.083871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1122.03465830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417606">
				<waveblock start="0">
					<simpleblockfile filename="e080a53c.au" len="232117" min="-0.891235" max="0.891235" rms="0.10832"/>
				</waveblock>
				<waveblock start="232117">
					<simpleblockfile filename="e080ab22.au" len="236509" min="-0.891235" max="0.891235" rms="0.130099"/>
				</waveblock>
				<waveblock start="468626">
					<simpleblockfile filename="e080a026.au" len="233537" min="-0.891235" max="0.891235" rms="0.124824"/>
				</waveblock>
				<waveblock start="702163">
					<simpleblockfile filename="e0800c03.au" len="262144" min="-0.891235" max="0.891235" rms="0.102129"/>
				</waveblock>
				<waveblock start="964307">
					<simpleblockfile filename="e0800f9b.au" len="262144" min="-0.891235" max="0.891235" rms="0.116122"/>
				</waveblock>
				<waveblock start="1226451">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.891235" max="0.879852" rms="0.110889"/>
				</waveblock>
				<waveblock start="1488595">
					<simpleblockfile filename="e0800a81.au" len="262144" min="-0.891235" max="0.891235" rms="0.112059"/>
				</waveblock>
				<waveblock start="1750739">
					<simpleblockfile filename="e080a179.au" len="237624" min="-0.891235" max="0.891235" rms="0.118288"/>
				</waveblock>
				<waveblock start="1988363">
					<simpleblockfile filename="e08005ea.au" len="262144" min="-0.891235" max="0.891235" rms="0.097836"/>
				</waveblock>
				<waveblock start="2250507">
					<simpleblockfile filename="e080a6d0.au" len="213103" min="-0.891235" max="0.891235" rms="0.128596"/>
				</waveblock>
				<waveblock start="2463610">
					<simpleblockfile filename="e080011c.au" len="262144" min="-0.891235" max="0.891235" rms="0.114996"/>
				</waveblock>
				<waveblock start="2725754">
					<simpleblockfile filename="e080a395.au" len="239853" min="-0.798492" max="0.891235" rms="0.119687"/>
				</waveblock>
				<waveblock start="2965607">
					<simpleblockfile filename="e080a4c6.au" len="215332" min="-0.800842" max="0.891235" rms="0.115649"/>
				</waveblock>
				<waveblock start="3180939">
					<simpleblockfile filename="e080a13f.au" len="236667" min="-0.891235" max="0.877808" rms="0.091122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1228.83484580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120000">
				<waveblock start="0">
					<simpleblockfile filename="e080aa4a.au" len="120000" min="-0.836639" max="0.891235" rms="0.116736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1232.58484580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681497">
				<waveblock start="0">
					<simpleblockfile filename="e080a34e.au" len="150980" min="-0.71994" max="0.891235" rms="0.120321"/>
				</waveblock>
				<waveblock start="150980">
					<simpleblockfile filename="e080a88f.au" len="164356" min="-0.86554" max="0.891235" rms="0.096406"/>
				</waveblock>
				<waveblock start="315336">
					<simpleblockfile filename="e080a944.au" len="230936" min="-0.766022" max="0.891235" rms="0.100228"/>
				</waveblock>
				<waveblock start="546272">
					<simpleblockfile filename="e0800eb7.au" len="262144" min="-0.774597" max="0.891235" rms="0.108926"/>
				</waveblock>
				<waveblock start="808416">
					<simpleblockfile filename="e080a8f0.au" len="213262" min="-0.709686" max="0.891235" rms="0.099396"/>
				</waveblock>
				<waveblock start="1021678">
					<simpleblockfile filename="e080a0d3.au" len="254555" min="-0.891235" max="0.891235" rms="0.115384"/>
				</waveblock>
				<waveblock start="1276233">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.865997" max="0.891235" rms="0.097875"/>
				</waveblock>
				<waveblock start="1538377">
					<simpleblockfile filename="e080a9d0.au" len="143120" min="-0.891235" max="0.891235" rms="0.076653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1285.13162705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268979">
				<waveblock start="0">
					<simpleblockfile filename="e080aa2f.au" len="134489" min="-0.690552" max="0.891235" rms="0.130837"/>
				</waveblock>
				<waveblock start="134489">
					<simpleblockfile filename="e080ac49.au" len="134490" min="-0.777039" max="0.891235" rms="0.097925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1293.53722080">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885089">
				<waveblock start="0">
					<simpleblockfile filename="e080ab72.au" len="28236" min="-0.001404" max="0.001404" rms="0.000241"/>
				</waveblock>
				<waveblock start="28236">
					<simpleblockfile filename="e080ae22.au" len="184784" min="-0.891205" max="0.891235" rms="0.124633"/>
				</waveblock>
				<waveblock start="213020">
					<simpleblockfile filename="e080aa19.au" len="236881" min="-0.83252" max="0.891235" rms="0.119011"/>
				</waveblock>
				<waveblock start="449901">
					<simpleblockfile filename="e080a871.au" len="194157" min="-0.800018" max="0.891235" rms="0.097699"/>
				</waveblock>
				<waveblock start="644058">
					<simpleblockfile filename="e08007a5.au" len="262144" min="-0.891235" max="0.891235" rms="0.121791"/>
				</waveblock>
				<waveblock start="906202">
					<simpleblockfile filename="e08009e7.au" len="262144" min="-0.818268" max="0.891235" rms="0.11164"/>
				</waveblock>
				<waveblock start="1168346">
					<simpleblockfile filename="e080ae90.au" len="147716" min="-0.732513" max="0.840363" rms="0.093998"/>
				</waveblock>
				<waveblock start="1316062">
					<simpleblockfile filename="e0800290.au" len="262144" min="-0.891235" max="0.891235" rms="0.099171"/>
				</waveblock>
				<waveblock start="1578206">
					<simpleblockfile filename="e080aef0.au" len="153441" min="-0.827484" max="0.891235" rms="0.128377"/>
				</waveblock>
				<waveblock start="1731647">
					<simpleblockfile filename="e080ae00.au" len="153442" min="-0.873657" max="0.891235" rms="0.108421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1352.44625205">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471830">
				<waveblock start="0">
					<simpleblockfile filename="e080a0cd.au" len="201394" min="-0.891235" max="0.815369" rms="0.133248"/>
				</waveblock>
				<waveblock start="201394">
					<simpleblockfile filename="e080a0a3.au" len="135218" min="-0.721985" max="0.891235" rms="0.123727"/>
				</waveblock>
				<waveblock start="336612">
					<simpleblockfile filename="e080a81f.au" len="135218" min="-0.654114" max="0.842773" rms="0.097123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1367.19093955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417587">
				<waveblock start="0">
					<simpleblockfile filename="e080a529.au" len="134966" min="-0.728455" max="0.891235" rms="0.124254"/>
				</waveblock>
				<waveblock start="134966">
					<simpleblockfile filename="e080a9ae.au" len="141310" min="-0.815552" max="0.891235" rms="0.114111"/>
				</waveblock>
				<waveblock start="276276">
					<simpleblockfile filename="e080a8e7.au" len="141311" min="-0.715179" max="0.891235" rms="0.092472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1380.24053330">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91023">
				<waveblock start="0">
					<simpleblockfile filename="e080a595.au" len="91023" min="-0.840546" max="0.891235" rms="0.133027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1383.08500205">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3442869">
				<waveblock start="0">
					<simpleblockfile filename="e080adbb.au" len="183174" min="-0.853363" max="0.891235" rms="0.124113"/>
				</waveblock>
				<waveblock start="183174">
					<simpleblockfile filename="e080a994.au" len="147323" min="-0.891235" max="0.891235" rms="0.11428"/>
				</waveblock>
				<waveblock start="330497">
					<simpleblockfile filename="e080072c.au" len="262144" min="-0.864044" max="0.891235" rms="0.102592"/>
				</waveblock>
				<waveblock start="592641">
					<simpleblockfile filename="e0800bc3.au" len="262144" min="-0.891235" max="0.891235" rms="0.109373"/>
				</waveblock>
				<waveblock start="854785">
					<simpleblockfile filename="e0800108.au" len="262144" min="-0.891235" max="0.884735" rms="0.100363"/>
				</waveblock>
				<waveblock start="1116929">
					<simpleblockfile filename="e0800c2a.au" len="262144" min="-0.870514" max="0.891235" rms="0.117842"/>
				</waveblock>
				<waveblock start="1379073">
					<simpleblockfile filename="e08005c6.au" len="262144" min="-0.891235" max="0.891235" rms="0.09449"/>
				</waveblock>
				<waveblock start="1641217">
					<simpleblockfile filename="e08008a8.au" len="262144" min="-0.829224" max="0.891235" rms="0.109166"/>
				</waveblock>
				<waveblock start="1903361">
					<simpleblockfile filename="e0800be2.au" len="262144" min="-0.891235" max="0.891235" rms="0.098339"/>
				</waveblock>
				<waveblock start="2165505">
					<simpleblockfile filename="e0800900.au" len="262144" min="-0.891235" max="0.891235" rms="0.102026"/>
				</waveblock>
				<waveblock start="2427649">
					<simpleblockfile filename="e080a200.au" len="228335" min="-0.79361" max="0.891235" rms="0.090066"/>
				</waveblock>
				<waveblock start="2655984">
					<simpleblockfile filename="e08006cb.au" len="262144" min="-0.891235" max="0.891235" rms="0.092066"/>
				</waveblock>
				<waveblock start="2918128">
					<simpleblockfile filename="e0800e80.au" len="262144" min="-0.83548" max="0.891235" rms="0.105674"/>
				</waveblock>
				<waveblock start="3180272">
					<simpleblockfile filename="e080ae07.au" len="131298" min="-0.803925" max="0.891235" rms="0.112922"/>
				</waveblock>
				<waveblock start="3311570">
					<simpleblockfile filename="e080aded.au" len="131299" min="-0.78299" max="0.891235" rms="0.111384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1490.67465830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973380">
				<waveblock start="0">
					<simpleblockfile filename="e080ab6c.au" len="215623" min="-0.671326" max="0.891235" rms="0.102312"/>
				</waveblock>
				<waveblock start="215623">
					<simpleblockfile filename="e0800fde.au" len="262144" min="-0.816986" max="0.891235" rms="0.093556"/>
				</waveblock>
				<waveblock start="477767">
					<simpleblockfile filename="e080041c.au" len="262144" min="-0.874664" max="0.891235" rms="0.122877"/>
				</waveblock>
				<waveblock start="739911">
					<simpleblockfile filename="e080aa82.au" len="233469" min="-0.891235" max="0.891235" rms="0.093061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1521.09278330">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387866">
				<waveblock start="0">
					<simpleblockfile filename="e080a795.au" len="228031" min="-0.757874" max="0.891235" rms="0.111888"/>
				</waveblock>
				<waveblock start="228031">
					<simpleblockfile filename="e080a887.au" len="159835" min="-0.884521" max="0.891235" rms="0.096464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1533.21359580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2029982">
				<waveblock start="0">
					<simpleblockfile filename="e080ad62.au" len="102168" min="-0.84494" max="0.891235" rms="0.126075"/>
				</waveblock>
				<waveblock start="102168">
					<simpleblockfile filename="e080a7c1.au" len="142213" min="-0.891235" max="0.883118" rms="0.104839"/>
				</waveblock>
				<waveblock start="244381">
					<simpleblockfile filename="e080ac80.au" len="142214" min="-0.838135" max="0.891235" rms="0.130034"/>
				</waveblock>
				<waveblock start="386595">
					<simpleblockfile filename="e0800d70.au" len="262144" min="-0.891235" max="0.891235" rms="0.123147"/>
				</waveblock>
				<waveblock start="648739">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.868988" max="0.891235" rms="0.11969"/>
				</waveblock>
				<waveblock start="910883">
					<simpleblockfile filename="e0800664.au" len="262144" min="-0.891235" max="0.849792" rms="0.112372"/>
				</waveblock>
				<waveblock start="1173027">
					<simpleblockfile filename="e080a3f1.au" len="188212" min="-0.891235" max="0.891235" rms="0.107835"/>
				</waveblock>
				<waveblock start="1361239">
					<simpleblockfile filename="e0800c24.au" len="262144" min="-0.891235" max="0.891235" rms="0.081208"/>
				</waveblock>
				<waveblock start="1623383">
					<simpleblockfile filename="e080adf6.au" len="230194" min="-0.891235" max="0.891235" rms="0.095923"/>
				</waveblock>
				<waveblock start="1853577">
					<simpleblockfile filename="e080a75b.au" len="176405" min="-0.891235" max="0.891235" rms="0.082117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1596.65053330">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464399">
				<waveblock start="0">
					<simpleblockfile filename="e080a0a8.au" len="139762" min="-0.583221" max="0.891235" rms="0.108123"/>
				</waveblock>
				<waveblock start="139762">
					<simpleblockfile filename="e080a0f0.au" len="173942" min="-0.748566" max="0.679138" rms="0.129798"/>
				</waveblock>
				<waveblock start="313704">
					<simpleblockfile filename="e080a883.au" len="150695" min="-0.588928" max="0.891235" rms="0.095586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1611.16300205">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34505967">
				<waveblock start="0">
					<simpleblockfile filename="e080a50d.au" len="173607" min="-0.616241" max="0.813995" rms="0.117554"/>
				</waveblock>
				<waveblock start="173607">
					<simpleblockfile filename="e080afb0.au" len="173608" min="-0.791168" max="0.88916" rms="0.111122"/>
				</waveblock>
				<waveblock start="347215">
					<simpleblockfile filename="e0800c8d.au" len="262144" min="-0.891235" max="0.891235" rms="0.097228"/>
				</waveblock>
				<waveblock start="609359">
					<simpleblockfile filename="e0800d0c.au" len="262144" min="-0.874237" max="0.891235" rms="0.108426"/>
				</waveblock>
				<waveblock start="871503">
					<simpleblockfile filename="e08004ac.au" len="262144" min="-0.753204" max="0.891235" rms="0.121044"/>
				</waveblock>
				<waveblock start="1133647">
					<simpleblockfile filename="e0800f7e.au" len="262144" min="-0.856598" max="0.891235" rms="0.111613"/>
				</waveblock>
				<waveblock start="1395791">
					<simpleblockfile filename="e0800adb.au" len="262144" min="-0.891235" max="0.891235" rms="0.111045"/>
				</waveblock>
				<waveblock start="1657935">
					<simpleblockfile filename="e0800a7f.au" len="262144" min="-0.840546" max="0.891235" rms="0.113252"/>
				</waveblock>
				<waveblock start="1920079">
					<simpleblockfile filename="e0800ec4.au" len="262144" min="-0.855164" max="0.891235" rms="0.120474"/>
				</waveblock>
				<waveblock start="2182223">
					<simpleblockfile filename="e080074f.au" len="262144" min="-0.861267" max="0.891235" rms="0.108656"/>
				</waveblock>
				<waveblock start="2444367">
					<simpleblockfile filename="e08008ec.au" len="262144" min="-0.891235" max="0.891235" rms="0.114424"/>
				</waveblock>
				<waveblock start="2706511">
					<simpleblockfile filename="e080086d.au" len="262144" min="-0.636108" max="0.891235" rms="0.11352"/>
				</waveblock>
				<waveblock start="2968655">
					<simpleblockfile filename="e080029a.au" len="262144" min="-0.834686" max="0.891235" rms="0.112623"/>
				</waveblock>
				<waveblock start="3230799">
					<simpleblockfile filename="e08000cd.au" len="262144" min="-0.785706" max="0.891235" rms="0.100548"/>
				</waveblock>
				<waveblock start="3492943">
					<simpleblockfile filename="e08003b6.au" len="262144" min="-0.760773" max="0.891235" rms="0.109084"/>
				</waveblock>
				<waveblock start="3755087">
					<simpleblockfile filename="e0800f6a.au" len="262144" min="-0.862671" max="0.891235" rms="0.099195"/>
				</waveblock>
				<waveblock start="4017231">
					<simpleblockfile filename="e0800021.au" len="262144" min="-0.746277" max="0.891235" rms="0.111711"/>
				</waveblock>
				<waveblock start="4279375">
					<simpleblockfile filename="e0800724.au" len="262144" min="-0.706512" max="0.891235" rms="0.095875"/>
				</waveblock>
				<waveblock start="4541519">
					<simpleblockfile filename="e08000b5.au" len="262144" min="-0.883179" max="0.891235" rms="0.114929"/>
				</waveblock>
				<waveblock start="4803663">
					<simpleblockfile filename="e080020f.au" len="262144" min="-0.891235" max="0.891235" rms="0.101835"/>
				</waveblock>
				<waveblock start="5065807">
					<simpleblockfile filename="e0800e58.au" len="262144" min="-0.722839" max="0.891235" rms="0.112221"/>
				</waveblock>
				<waveblock start="5327951">
					<simpleblockfile filename="e08000f9.au" len="262144" min="-0.812531" max="0.891235" rms="0.11618"/>
				</waveblock>
				<waveblock start="5590095">
					<simpleblockfile filename="e0800110.au" len="262144" min="-0.888" max="0.891235" rms="0.111787"/>
				</waveblock>
				<waveblock start="5852239">
					<simpleblockfile filename="e0800599.au" len="262144" min="-0.890808" max="0.891235" rms="0.104582"/>
				</waveblock>
				<waveblock start="6114383">
					<simpleblockfile filename="e0800b6e.au" len="262144" min="-0.891235" max="0.891235" rms="0.110472"/>
				</waveblock>
				<waveblock start="6376527">
					<simpleblockfile filename="e0800202.au" len="262144" min="-0.775299" max="0.891235" rms="0.109284"/>
				</waveblock>
				<waveblock start="6638671">
					<simpleblockfile filename="e08006df.au" len="262144" min="-0.891235" max="0.891235" rms="0.12884"/>
				</waveblock>
				<waveblock start="6900815">
					<simpleblockfile filename="e0800414.au" len="262144" min="-0.891235" max="0.891235" rms="0.106507"/>
				</waveblock>
				<waveblock start="7162959">
					<simpleblockfile filename="e080004d.au" len="262144" min="-0.859619" max="0.891235" rms="0.120043"/>
				</waveblock>
				<waveblock start="7425103">
					<simpleblockfile filename="e080025f.au" len="262144" min="-0.874146" max="0.891235" rms="0.125662"/>
				</waveblock>
				<waveblock start="7687247">
					<simpleblockfile filename="e080091c.au" len="262144" min="-0.881531" max="0.891235" rms="0.101814"/>
				</waveblock>
				<waveblock start="7949391">
					<simpleblockfile filename="e0800283.au" len="262144" min="-0.801666" max="0.891235" rms="0.119191"/>
				</waveblock>
				<waveblock start="8211535">
					<simpleblockfile filename="e0800813.au" len="262144" min="-0.823944" max="0.891235" rms="0.099881"/>
				</waveblock>
				<waveblock start="8473679">
					<simpleblockfile filename="e0800a3e.au" len="262144" min="-0.864868" max="0.891235" rms="0.117006"/>
				</waveblock>
				<waveblock start="8735823">
					<simpleblockfile filename="e0800abc.au" len="262144" min="-0.747192" max="0.891235" rms="0.099179"/>
				</waveblock>
				<waveblock start="8997967">
					<simpleblockfile filename="e0800d9c.au" len="262144" min="-0.806091" max="0.891235" rms="0.119375"/>
				</waveblock>
				<waveblock start="9260111">
					<simpleblockfile filename="e08003e9.au" len="262144" min="-0.815369" max="0.891235" rms="0.108987"/>
				</waveblock>
				<waveblock start="9522255">
					<simpleblockfile filename="e0800841.au" len="262144" min="-0.704529" max="0.891235" rms="0.111264"/>
				</waveblock>
				<waveblock start="9784399">
					<simpleblockfile filename="e080016d.au" len="262144" min="-0.847565" max="0.891235" rms="0.118893"/>
				</waveblock>
				<waveblock start="10046543">
					<simpleblockfile filename="e0800783.au" len="262144" min="-0.818817" max="0.891235" rms="0.102827"/>
				</waveblock>
				<waveblock start="10308687">
					<simpleblockfile filename="e0800bcb.au" len="262144" min="-0.891235" max="0.891235" rms="0.114637"/>
				</waveblock>
				<waveblock start="10570831">
					<simpleblockfile filename="e0800135.au" len="262144" min="-0.751465" max="0.891235" rms="0.119438"/>
				</waveblock>
				<waveblock start="10832975">
					<simpleblockfile filename="e0800081.au" len="262144" min="-0.891235" max="0.891235" rms="0.111576"/>
				</waveblock>
				<waveblock start="11095119">
					<simpleblockfile filename="e0800914.au" len="262144" min="-0.859985" max="0.891235" rms="0.111711"/>
				</waveblock>
				<waveblock start="11357263">
					<simpleblockfile filename="e08004b5.au" len="262144" min="-0.820313" max="0.891235" rms="0.111728"/>
				</waveblock>
				<waveblock start="11619407">
					<simpleblockfile filename="e0800f8d.au" len="262144" min="-0.883942" max="0.891235" rms="0.118381"/>
				</waveblock>
				<waveblock start="11881551">
					<simpleblockfile filename="e0800481.au" len="262144" min="-0.891235" max="0.891235" rms="0.096791"/>
				</waveblock>
				<waveblock start="12143695">
					<simpleblockfile filename="e080012c.au" len="262144" min="-0.891235" max="0.822418" rms="0.103905"/>
				</waveblock>
				<waveblock start="12405839">
					<simpleblockfile filename="e080011f.au" len="262144" min="-0.891235" max="0.891235" rms="0.117469"/>
				</waveblock>
				<waveblock start="12667983">
					<simpleblockfile filename="e08003dd.au" len="262144" min="-0.787048" max="0.891235" rms="0.105018"/>
				</waveblock>
				<waveblock start="12930127">
					<simpleblockfile filename="e0800485.au" len="262144" min="-0.781036" max="0.891235" rms="0.117515"/>
				</waveblock>
				<waveblock start="13192271">
					<simpleblockfile filename="e0800568.au" len="262144" min="-0.891235" max="0.891235" rms="0.100031"/>
				</waveblock>
				<waveblock start="13454415">
					<simpleblockfile filename="e08009b5.au" len="262144" min="-0.891235" max="0.891235" rms="0.109652"/>
				</waveblock>
				<waveblock start="13716559">
					<simpleblockfile filename="e0800157.au" len="262144" min="-0.777863" max="0.891235" rms="0.108746"/>
				</waveblock>
				<waveblock start="13978703">
					<simpleblockfile filename="e0800891.au" len="262144" min="-0.891235" max="0.891235" rms="0.11482"/>
				</waveblock>
				<waveblock start="14240847">
					<simpleblockfile filename="e0800d61.au" len="262144" min="-0.891235" max="0.891235" rms="0.091893"/>
				</waveblock>
				<waveblock start="14502991">
					<simpleblockfile filename="e08008da.au" len="262144" min="-0.816925" max="0.891235" rms="0.121573"/>
				</waveblock>
				<waveblock start="14765135">
					<simpleblockfile filename="e0800482.au" len="262144" min="-0.743835" max="0.891235" rms="0.122985"/>
				</waveblock>
				<waveblock start="15027279">
					<simpleblockfile filename="e0800be4.au" len="262144" min="-0.891235" max="0.891235" rms="0.106089"/>
				</waveblock>
				<waveblock start="15289423">
					<simpleblockfile filename="e08000f1.au" len="262144" min="-0.719482" max="0.891235" rms="0.109436"/>
				</waveblock>
				<waveblock start="15551567">
					<simpleblockfile filename="e0800979.au" len="262144" min="-0.891235" max="0.891235" rms="0.107504"/>
				</waveblock>
				<waveblock start="15813711">
					<simpleblockfile filename="e08004fb.au" len="262144" min="-0.830811" max="0.891235" rms="0.119255"/>
				</waveblock>
				<waveblock start="16075855">
					<simpleblockfile filename="e080069d.au" len="262144" min="-0.819519" max="0.891235" rms="0.11791"/>
				</waveblock>
				<waveblock start="16337999">
					<simpleblockfile filename="e08002e1.au" len="262144" min="-0.891235" max="0.891235" rms="0.110918"/>
				</waveblock>
				<waveblock start="16600143">
					<simpleblockfile filename="e08009bd.au" len="262144" min="-0.891235" max="0.877777" rms="0.118959"/>
				</waveblock>
				<waveblock start="16862287">
					<simpleblockfile filename="e080a159.au" len="207537" min="-0.891235" max="0.891235" rms="0.112303"/>
				</waveblock>
				<waveblock start="17069824">
					<simpleblockfile filename="e080a8a0.au" len="158375" min="-0.854919" max="0.891235" rms="0.111834"/>
				</waveblock>
				<waveblock start="17228199">
					<simpleblockfile filename="e080a30d.au" len="158376" min="-0.735321" max="0.891235" rms="0.117802"/>
				</waveblock>
				<waveblock start="17386575">
					<simpleblockfile filename="e080058a.au" len="262144" min="-0.891235" max="0.891235" rms="0.12121"/>
				</waveblock>
				<waveblock start="17648719">
					<simpleblockfile filename="e08001bc.au" len="262144" min="-0.891235" max="0.891235" rms="0.103288"/>
				</waveblock>
				<waveblock start="17910863">
					<simpleblockfile filename="e0800e1a.au" len="262144" min="-0.728394" max="0.891235" rms="0.10694"/>
				</waveblock>
				<waveblock start="18173007">
					<simpleblockfile filename="e080095d.au" len="262144" min="-0.824738" max="0.891235" rms="0.121545"/>
				</waveblock>
				<waveblock start="18435151">
					<simpleblockfile filename="e08004dc.au" len="262144" min="-0.864777" max="0.891235" rms="0.121535"/>
				</waveblock>
				<waveblock start="18697295">
					<simpleblockfile filename="e0800769.au" len="262144" min="-0.80838" max="0.891235" rms="0.114905"/>
				</waveblock>
				<waveblock start="18959439">
					<simpleblockfile filename="e08001f7.au" len="262144" min="-0.891235" max="0.891235" rms="0.130983"/>
				</waveblock>
				<waveblock start="19221583">
					<simpleblockfile filename="e0800fc0.au" len="262144" min="-0.788361" max="0.864868" rms="0.116169"/>
				</waveblock>
				<waveblock start="19483727">
					<simpleblockfile filename="e08009c8.au" len="262144" min="-0.855835" max="0.891235" rms="0.097559"/>
				</waveblock>
				<waveblock start="19745871">
					<simpleblockfile filename="e080064f.au" len="262144" min="-0.728821" max="0.891235" rms="0.104271"/>
				</waveblock>
				<waveblock start="20008015">
					<simpleblockfile filename="e0800a8c.au" len="262144" min="-0.721405" max="0.891235" rms="0.096843"/>
				</waveblock>
				<waveblock start="20270159">
					<simpleblockfile filename="e0800b56.au" len="262144" min="-0.714813" max="0.891235" rms="0.079992"/>
				</waveblock>
				<waveblock start="20532303">
					<simpleblockfile filename="e0800798.au" len="262144" min="-0.836243" max="0.891235" rms="0.098298"/>
				</waveblock>
				<waveblock start="20794447">
					<simpleblockfile filename="e0800995.au" len="262144" min="-0.781311" max="0.846802" rms="0.127749"/>
				</waveblock>
				<waveblock start="21056591">
					<simpleblockfile filename="e0800f5f.au" len="262144" min="-0.84729" max="0.891235" rms="0.102654"/>
				</waveblock>
				<waveblock start="21318735">
					<simpleblockfile filename="e0800297.au" len="262144" min="-0.789703" max="0.891235" rms="0.111128"/>
				</waveblock>
				<waveblock start="21580879">
					<simpleblockfile filename="e0800baa.au" len="262144" min="-0.891235" max="0.891235" rms="0.106724"/>
				</waveblock>
				<waveblock start="21843023">
					<simpleblockfile filename="e0801ec5.au" len="262144" min="-0.877686" max="0.891235" rms="0.122724"/>
				</waveblock>
				<waveblock start="22105167">
					<simpleblockfile filename="e0801eea.au" len="262144" min="-0.784729" max="0.891235" rms="0.087503"/>
				</waveblock>
				<waveblock start="22367311">
					<simpleblockfile filename="e0801ccc.au" len="262144" min="-0.843903" max="0.891235" rms="0.118545"/>
				</waveblock>
				<waveblock start="22629455">
					<simpleblockfile filename="e0801011.au" len="262144" min="-0.714355" max="0.891235" rms="0.12044"/>
				</waveblock>
				<waveblock start="22891599">
					<simpleblockfile filename="e0801fe2.au" len="262144" min="-0.891235" max="0.891235" rms="0.125273"/>
				</waveblock>
				<waveblock start="23153743">
					<simpleblockfile filename="e0801a5f.au" len="262144" min="-0.891235" max="0.891235" rms="0.110456"/>
				</waveblock>
				<waveblock start="23415887">
					<simpleblockfile filename="e08010af.au" len="262144" min="-0.796783" max="0.891235" rms="0.113297"/>
				</waveblock>
				<waveblock start="23678031">
					<simpleblockfile filename="e08019a9.au" len="262144" min="-0.808594" max="0.891235" rms="0.113919"/>
				</waveblock>
				<waveblock start="23940175">
					<simpleblockfile filename="e0801b41.au" len="262144" min="-0.862061" max="0.891235" rms="0.109392"/>
				</waveblock>
				<waveblock start="24202319">
					<simpleblockfile filename="e080181a.au" len="262144" min="-0.788208" max="0.891235" rms="0.095253"/>
				</waveblock>
				<waveblock start="24464463">
					<simpleblockfile filename="e0801f1e.au" len="262144" min="-0.807709" max="0.891235" rms="0.109541"/>
				</waveblock>
				<waveblock start="24726607">
					<simpleblockfile filename="e0801203.au" len="262144" min="-0.891235" max="0.830139" rms="0.118008"/>
				</waveblock>
				<waveblock start="24988751">
					<simpleblockfile filename="e08017aa.au" len="262144" min="-0.680664" max="0.891235" rms="0.127043"/>
				</waveblock>
				<waveblock start="25250895">
					<simpleblockfile filename="e080113b.au" len="262144" min="-0.696014" max="0.891235" rms="0.10837"/>
				</waveblock>
				<waveblock start="25513039">
					<simpleblockfile filename="e0801c4d.au" len="262144" min="-0.813751" max="0.891235" rms="0.112035"/>
				</waveblock>
				<waveblock start="25775183">
					<simpleblockfile filename="e08015c9.au" len="262144" min="-0.76059" max="0.891235" rms="0.095234"/>
				</waveblock>
				<waveblock start="26037327">
					<simpleblockfile filename="e0801b46.au" len="262144" min="-0.867737" max="0.891235" rms="0.10549"/>
				</waveblock>
				<waveblock start="26299471">
					<simpleblockfile filename="e08016e3.au" len="262144" min="-0.81308" max="0.891235" rms="0.109214"/>
				</waveblock>
				<waveblock start="26561615">
					<simpleblockfile filename="e0801209.au" len="262144" min="-0.844849" max="0.891235" rms="0.111634"/>
				</waveblock>
				<waveblock start="26823759">
					<simpleblockfile filename="e08017fe.au" len="262144" min="-0.723694" max="0.891235" rms="0.106612"/>
				</waveblock>
				<waveblock start="27085903">
					<simpleblockfile filename="e08013cf.au" len="262144" min="-0.834534" max="0.891235" rms="0.119868"/>
				</waveblock>
				<waveblock start="27348047">
					<simpleblockfile filename="e080139f.au" len="262144" min="-0.818115" max="0.891235" rms="0.118027"/>
				</waveblock>
				<waveblock start="27610191">
					<simpleblockfile filename="e0801d7f.au" len="262144" min="-0.673096" max="0.891235" rms="0.0987"/>
				</waveblock>
				<waveblock start="27872335">
					<simpleblockfile filename="e08012ab.au" len="262144" min="-0.891235" max="0.891235" rms="0.106641"/>
				</waveblock>
				<waveblock start="28134479">
					<simpleblockfile filename="e0801689.au" len="262144" min="-0.891235" max="0.891235" rms="0.11457"/>
				</waveblock>
				<waveblock start="28396623">
					<simpleblockfile filename="e0801577.au" len="262144" min="-0.891235" max="0.891235" rms="0.09735"/>
				</waveblock>
				<waveblock start="28658767">
					<simpleblockfile filename="e0801305.au" len="262144" min="-0.781097" max="0.891235" rms="0.090084"/>
				</waveblock>
				<waveblock start="28920911">
					<simpleblockfile filename="e0801574.au" len="262144" min="-0.891235" max="0.891235" rms="0.104799"/>
				</waveblock>
				<waveblock start="29183055">
					<simpleblockfile filename="e080168a.au" len="262144" min="-0.891235" max="0.891235" rms="0.103601"/>
				</waveblock>
				<waveblock start="29445199">
					<simpleblockfile filename="e080152a.au" len="262144" min="-0.826385" max="0.874512" rms="0.106928"/>
				</waveblock>
				<waveblock start="29707343">
					<simpleblockfile filename="e0801a74.au" len="262144" min="-0.838654" max="0.891235" rms="0.130997"/>
				</waveblock>
				<waveblock start="29969487">
					<simpleblockfile filename="e0801a95.au" len="262144" min="-0.891235" max="0.891235" rms="0.103416"/>
				</waveblock>
				<waveblock start="30231631">
					<simpleblockfile filename="e08017be.au" len="262144" min="-0.88443" max="0.891235" rms="0.100536"/>
				</waveblock>
				<waveblock start="30493775">
					<simpleblockfile filename="e080170a.au" len="262144" min="-0.816528" max="0.891235" rms="0.094904"/>
				</waveblock>
				<waveblock start="30755919">
					<simpleblockfile filename="e0801e88.au" len="262144" min="-0.891235" max="0.891235" rms="0.108795"/>
				</waveblock>
				<waveblock start="31018063">
					<simpleblockfile filename="e08012c8.au" len="262144" min="-0.833496" max="0.891235" rms="0.123605"/>
				</waveblock>
				<waveblock start="31280207">
					<simpleblockfile filename="e0801d3f.au" len="262144" min="-0.891235" max="0.891235" rms="0.120239"/>
				</waveblock>
				<waveblock start="31542351">
					<simpleblockfile filename="e0801a06.au" len="262144" min="-0.813263" max="0.891235" rms="0.099492"/>
				</waveblock>
				<waveblock start="31804495">
					<simpleblockfile filename="e08011c5.au" len="262144" min="-0.839172" max="0.891235" rms="0.110757"/>
				</waveblock>
				<waveblock start="32066639">
					<simpleblockfile filename="e080108d.au" len="262144" min="-0.821564" max="0.891235" rms="0.116265"/>
				</waveblock>
				<waveblock start="32328783">
					<simpleblockfile filename="e080196b.au" len="262144" min="-0.891235" max="0.891235" rms="0.112295"/>
				</waveblock>
				<waveblock start="32590927">
					<simpleblockfile filename="e080115b.au" len="262144" min="-0.810028" max="0.891235" rms="0.088716"/>
				</waveblock>
				<waveblock start="32853071">
					<simpleblockfile filename="e0801362.au" len="262144" min="-0.749084" max="0.891235" rms="0.112316"/>
				</waveblock>
				<waveblock start="33115215">
					<simpleblockfile filename="e0801e49.au" len="262144" min="-0.772705" max="0.891235" rms="0.093188"/>
				</waveblock>
				<waveblock start="33377359">
					<simpleblockfile filename="e0801d6e.au" len="262144" min="-0.786316" max="0.891235" rms="0.085909"/>
				</waveblock>
				<waveblock start="33639503">
					<simpleblockfile filename="e08016c7.au" len="262144" min="-0.891235" max="0.891235" rms="0.11523"/>
				</waveblock>
				<waveblock start="33901647">
					<simpleblockfile filename="e0801b60.au" len="262144" min="-0.863464" max="0.891235" rms="0.103032"/>
				</waveblock>
				<waveblock start="34163791">
					<simpleblockfile filename="e080abef.au" len="171088" min="-0.677673" max="0.891235" rms="0.107366"/>
				</waveblock>
				<waveblock start="34334879">
					<simpleblockfile filename="e080a602.au" len="171088" min="-0.891235" max="0.891235" rms="0.105096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2689.47447080">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129888">
				<waveblock start="0">
					<simpleblockfile filename="e080a9fd.au" len="129888" min="-0.71701" max="0.891235" rms="0.133213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="64" height="73" minimized="0" isSelected="0">
		<label t="3.2390828453" t1="3.6827251368" title="cut"/>
		<label t="11.0081389760" t1="14.4994958236" title="cut"/>
		<label t="14.5715270762" t1="16.6832858704" title="cut"/>
		<label t="16.6832858704" t1="16.7180683510" title="apply fade in till &quot;is&quot; becomes smooth"/>
		<label t="32.1193898168" t1="32.6068721891" title=""/>
		<label t="37.6767178032" t1="38.0652781279" title=""/>
		<label t="39.9603618169" t1="40.6711234650" title="cut"/>
		<label t="55.9566054411" t1="57.3756990362" title="cut"/>
		<label t="68.4079904776" t1="69.7093250008" title="cut"/>
		<label t="88.2093779526" t1="88.7193604009" title=""/>
		<label t="95.7828036525" t1="96.1220860730" title=""/>
		<label t="103.0099355714" t1="103.5930239335" title="cut"/>
		<label t="114.2544157511" t1="114.8034570403" title=""/>
		<label t="146.2131808241" t1="146.8831810221" title="cut"/>
		<label t="171.1106627031" t1="171.8191954679" title=""/>
		<label t="176.4941224358" t1="177.0151024099" title="remove all these breaths in case i miss out on any "/>
		<label t="183.8919995990" t1="184.5298727159" title="cut"/>
		<label t="185.2640285676" t1="186.6400693168" title="cut"/>
		<label t="190.3723435860" t1="191.6784193438" title="cut"/>
		<label t="192.8462413904" t1="194.3020666161" title="cut"/>
		<label t="195.7594352831" t1="197.5537430860" title="cut"/>
		<label t="200.4295278382" t1="201.3173565436" title="cut"/>
		<label t="210.1470508683" t1="210.5877995783" title="trim"/>
		<label t="215.7927343006" t1="215.8873471290" title=""/>
		<label t="239.6338896198" t1="241.7810516839" title="cut"/>
		<label t="254.2266325384" t1="256.2299018684" title="cut"/>
		<label t="259.2087497165" t1="260.1937736504" title="cut"/>
		<label t="264.5737564075" t1="264.9014511347" title=""/>
		<label t="273.8960259181" t1="274.4146608800" title=""/>
		<label t="282.4662701048" t1="282.6459274558" title="vut"/>
		<label t="290.9820285421" t1="291.3593089792" title=""/>
		<label t="315.3504596533" t1="316.7731254765" title="cut"/>
		<label t="345.7612787162" t1="346.3495991694" title="cut"/>
		<label t="354.7791501815" t1="355.2435810813" title=""/>
		<label t="358.8760086775" t1="359.7993310614" title="cut"/>
		<label t="399.5347858576" t1="400.2107897458" title="cut"/>
		<label t="411.1752430553" t1="411.9831501413" title="cut"/>
		<label t="420.1522607516" t1="422.2544234972" title="cut"/>
		<label t="431.8215000000" t1="432.9171796507" title="cut"/>
		<label t="432.9170578808" t1="432.9246196729" title="maybe fade in here. take a call post edit "/>
		<label t="435.8636869609" t1="437.0265664389" title="cut"/>
		<label t="443.9460642372" t1="444.5874872966" title="cut"/>
		<label t="496.0729804711" t1="498.8645258985" title="cut"/>
		<label t="500.2269128293" t1="500.2269128293" title="some of this is almost clipping on my levels bar above. can you check and see if its an issue. lets lower levels if it is consistent"/>
		<label t="522.7073144687" t1="523.8624587938" title="cut"/>
		<label t="563.8661621646" t1="564.7218363504" title="cut"/>
		<label t="620.1556477978" t1="621.0807009717" title="cut"/>
		<label t="803.6890625000" t1="804.9176173450" title="cut"/>
		<label t="805.0791049108" t1="805.5058934777" title=""/>
		<label t="811.3190062425" t1="812.2340000000" title="cut"/>
		<label t="813.6494342433" t1="814.6720937500" title="cut"/>
		<label t="830.1140914760" t1="830.8691741903" title=""/>
		<label t="850.0906657442" t1="851.3888781303" title="cut"/>
		<label t="1055.4578073417" t1="1056.0715992089" title="cut"/>
		<label t="1064.3714674199" t1="1065.6302958803" title="remove"/>
		<label t="1090.7109395500" t1="1092.3750666459" title="cut"/>
		<label t="1382.2839002268" t1="1382.7947392290" title="can we deamp?"/>
		<label t="1384.5542109232" t1="1386.2063598107" title="cut"/>
		<label t="1399.3216576525" t1="1402.9226503232" title="cut"/>
		<label t="1405.0061465836" t1="1407.3559607933" title="cut"/>
		<label t="1580.1505720840" t1="1582.1325359940" title="cut"/>
		<label t="1582.3792985356" t1="1587.3950477131" title="cut"/>
		<label t="1595.8250014529" t1="1597.0187682259" title="cut"/>
		<label t="1610.3708508737" t1="1610.3708508737" title="end here"/>
	</labeltrack>
	<labeltrack name="Label Track" numlabels="52" height="140" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="21.6874375000" title="Q1"/>
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="21.6874375000" t1="149.6410000000" title="A1"/>
		<label t="149.6410000000" t1="154.8770937500" title="Q2"/>
		<label t="154.8770937500" t1="206.2396250000" title="A2"/>
		<label t="206.2396250000" t1="213.3449375000" title="Q3"/>
		<label t="213.3449375000" t1="313.4461562500" title="A3"/>
		<label t="313.4461562500" t1="324.8239375000" title="Q4"/>
		<label t="324.8239375000" t1="381.2252187500" title="A4"/>
		<label t="334.9478458050" t1="335.6676643991" title="lag"/>
		<label t="381.2252187500" t1="385.4744687500" title="Q5"/>
		<label t="385.4744687500" t1="391.3026875000" title="A5"/>
		<label t="391.3026875000" t1="402.8662187500" title="Q6"/>
		<label t="402.8662187500" t1="424.6233125000" title="A6"/>
		<label t="424.6233125000" t1="427.7115625000" title="Q7"/>
		<label t="427.7115625000" t1="431.8215000000" title="A7"/>
		<label t="431.8215000000" t1="435.6063437500" title="Q8"/>
		<label t="435.6063437500" t1="567.3215312500" title="A8"/>
		<label t="567.3215312500" t1="570.9090312500" title="Q9"/>
		<label t="570.9090312500" t1="624.1291562500" title="A9"/>
		<label t="624.1291562500" t1="629.4233125000" title="Q10"/>
		<label t="629.4233125000" t1="635.9016875000" title="A10"/>
		<label t="635.9016875000" t1="658.6804687500" title="Q11"/>
		<label t="658.6804687500" t1="755.3102812500" title="A11"/>
		<label t="755.3102812500" t1="770.5309687500" title="Q12"/>
		<label t="770.5309687500" t1="803.6890625000" title="A12"/>
		<label t="803.6890625000" t1="812.2340000000" title="Q12.2"/>
		<label t="812.2340000000" t1="814.6720937500" title="A12.2"/>
		<label t="814.6720937500" t1="821.9864062500" title="Q13"/>
		<label t="821.9864062500" t1="877.6678458050" title="A13"/>
		<label t="877.6678458050" t1="892.2964083050" title="Q14"/>
		<label t="892.2964083050" t1="1015.9310645550" title="A14"/>
		<label t="1015.9310645550" t1="1020.1048458050" title="Q15"/>
		<label t="1020.1048458050" t1="1090.7109395550" title="A15"/>
		<label t="1090.7109395550" t1="1122.0346583050" title="Q16"/>
		<label t="1122.0346583050" t1="1228.8348458050" title="A16"/>
		<label t="1228.8348458050" t1="1232.5848458050" title="Q17"/>
		<label t="1232.5848458050" t1="1285.1316270550" title="A17"/>
		<label t="1285.1316270550" t1="1293.5372208050" title="Q18"/>
		<label t="1293.5372208050" t1="1352.4462520550" title="A18"/>
		<label t="1352.4462520550" t1="1367.1909395550" title="Q19"/>
		<label t="1367.1909395550" t1="1380.2405333050" title="A19"/>
		<label t="1380.2405333050" t1="1383.0850020550" title="Q19.2"/>
		<label t="1382.2839002268" t1="1382.7947392290" title="noisy"/>
		<label t="1383.0850020550" t1="1490.6746583050" title="A19.2"/>
		<label t="1410.5541950113" t1="1411.3668934240" title="lag"/>
		<label t="1476.6033560091" t1="1484.5213605442" title="overspeaking"/>
		<label t="1521.0927833050" t1="1533.2135958050" title="Q20"/>
		<label t="1533.2135958050" t1="1596.6505333050" title="A20"/>
		<label t="1596.6505333050" t1="1611.1630020550" title="outro comments"/>
		<label t="1611.1630020550" t1="2689.4744708050" title="seems like non content but wasnt sure"/>
		<label t="2689.4744708050" t1="2693.5334708050" title="goodbye greetings"/>
	</labeltrack>
</project>
