<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e6_data" version="1.3.0" audacityversion="2.3.2" sel0="458.7762040000" sel1="458.7762040000" vpos="0" h="163.1511702316" zoom="0.6497041967" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="e6_raw" channel="2" linked="0" mute="0" solo="0" height="367" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="136.63561700" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167555">
				<waveblock start="0">
					<simpleblockfile filename="e0801909.au" len="167555" min="-0.729645" max="0.891235" rms="0.112946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="349.05955075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135976">
				<waveblock start="0">
					<simpleblockfile filename="e08018e6.au" len="135976" min="-0.891235" max="0.891235" rms="0.114228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="353.30880075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186503">
				<waveblock start="0">
					<simpleblockfile filename="e08015d7.au" len="12632" min="-0.000519" max="0.000519" rms="0.000133"/>
				</waveblock>
				<waveblock start="12632">
					<simpleblockfile filename="e08015f3.au" len="173871" min="-0.891235" max="0.891235" rms="0.100362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="388.87157150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98824">
				<waveblock start="0">
					<simpleblockfile filename="e08018bb.au" len="98824" min="-0.526154" max="0.747559" rms="0.109509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="391.95982150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131518">
				<waveblock start="0">
					<simpleblockfile filename="e080146f.au" len="131518" min="-0.837402" max="0.891235" rms="0.102049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="523.86000325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114800">
				<waveblock start="0">
					<simpleblockfile filename="e080197b.au" len="114800" min="-0.693237" max="0.891235" rms="0.108933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="579.74257525" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169413">
				<waveblock start="0">
					<simpleblockfile filename="e080155c.au" len="169413" min="-0.768677" max="0.891235" rms="0.107335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="585.03673150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207308">
				<waveblock start="0">
					<simpleblockfile filename="e08011d4.au" len="207308" min="-0.853851" max="0.891235" rms="0.093855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="591.51510650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728921">
				<waveblock start="0">
					<simpleblockfile filename="e08014d2.au" len="136972" min="-0.740906" max="0.891235" rms="0.123231"/>
				</waveblock>
				<waveblock start="136972">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.891235" max="0.891235" rms="0.114158"/>
				</waveblock>
				<waveblock start="399116">
					<simpleblockfile filename="e08014a4.au" len="164902" min="-0.831451" max="0.891235" rms="0.112899"/>
				</waveblock>
				<waveblock start="564018">
					<simpleblockfile filename="e0801f45.au" len="164903" min="-0.69931" max="0.891235" rms="0.102411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="614.29388775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3092154">
				<waveblock start="0">
					<simpleblockfile filename="e0801bbf.au" len="231487" min="-0.891235" max="0.891235" rms="0.107854"/>
				</waveblock>
				<waveblock start="231487">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-0.891235" max="0.891235" rms="0.087076"/>
				</waveblock>
				<waveblock start="493631">
					<simpleblockfile filename="e0801962.au" len="208540" min="-0.833984" max="0.891235" rms="0.112919"/>
				</waveblock>
				<waveblock start="702171">
					<simpleblockfile filename="e08016d0.au" len="258534" min="-0.856049" max="0.891235" rms="0.097322"/>
				</waveblock>
				<waveblock start="960705">
					<simpleblockfile filename="e0801ff3.au" len="165177" min="-0.874359" max="0.891235" rms="0.089033"/>
				</waveblock>
				<waveblock start="1125882">
					<simpleblockfile filename="e08017fb.au" len="193785" min="-0.891235" max="0.891235" rms="0.114255"/>
				</waveblock>
				<waveblock start="1319667">
					<simpleblockfile filename="e08015ae.au" len="176069" min="-0.756439" max="0.891235" rms="0.088075"/>
				</waveblock>
				<waveblock start="1495736">
					<simpleblockfile filename="e08011b8.au" len="212614" min="-0.814545" max="0.891235" rms="0.136584"/>
				</waveblock>
				<waveblock start="1708350">
					<simpleblockfile filename="e0801810.au" len="241383" min="-0.841034" max="0.891235" rms="0.111894"/>
				</waveblock>
				<waveblock start="1949733">
					<simpleblockfile filename="e080145a.au" len="247239" min="-0.850433" max="0.891235" rms="0.111813"/>
				</waveblock>
				<waveblock start="2196972">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.891235" max="0.825836" rms="0.121363"/>
				</waveblock>
				<waveblock start="2459116">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.864441" max="0.891235" rms="0.099251"/>
				</waveblock>
				<waveblock start="2721260">
					<simpleblockfile filename="e0801d7a.au" len="210874" min="-0.891235" max="0.891235" rms="0.082181"/>
				</waveblock>
				<waveblock start="2932134">
					<simpleblockfile filename="e0801d35.au" len="160020" min="-0.891235" max="0.891235" rms="0.087403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="710.92370025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487062">
				<waveblock start="0">
					<simpleblockfile filename="e080179d.au" len="158542" min="-0.804321" max="0.891235" rms="0.115344"/>
				</waveblock>
				<waveblock start="158542">
					<simpleblockfile filename="e080193f.au" len="158543" min="-0.732178" max="0.891235" rms="0.108791"/>
				</waveblock>
				<waveblock start="317085">
					<simpleblockfile filename="e080a354.au" len="169977" min="-0.788391" max="0.891235" rms="0.103429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="726.14438775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061059">
				<waveblock start="0">
					<simpleblockfile filename="e080a48d.au" len="148232" min="-0.793304" max="0.814789" rms="0.145001"/>
				</waveblock>
				<waveblock start="148232">
					<simpleblockfile filename="e080adaa.au" len="173682" min="-0.891235" max="0.891235" rms="0.118574"/>
				</waveblock>
				<waveblock start="321914">
					<simpleblockfile filename="e080a2ce.au" len="227035" min="-0.822693" max="0.891235" rms="0.110584"/>
				</waveblock>
				<waveblock start="548949">
					<simpleblockfile filename="e080a958.au" len="206788" min="-0.891235" max="0.891235" rms="0.105629"/>
				</waveblock>
				<waveblock start="755737">
					<simpleblockfile filename="e080ae9e.au" len="152661" min="-0.891235" max="0.875153" rms="0.12401"/>
				</waveblock>
				<waveblock start="908398">
					<simpleblockfile filename="e080a697.au" len="152661" min="-0.891235" max="0.891235" rms="0.08523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="766.69251575" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234058">
				<waveblock start="0">
					<simpleblockfile filename="e080aedd.au" len="234058" min="-0.842041" max="0.891235" rms="0.111332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="827.63497280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468114">
				<waveblock start="0">
					<simpleblockfile filename="e080ac1b.au" len="165898" min="-0.891235" max="0.861755" rms="0.108663"/>
				</waveblock>
				<waveblock start="165898">
					<simpleblockfile filename="e080a825.au" len="151108" min="-0.891235" max="0.891235" rms="0.095337"/>
				</waveblock>
				<waveblock start="317006">
					<simpleblockfile filename="e080a8d5.au" len="151108" min="-0.891235" max="0.891235" rms="0.097024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="842.26353530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3956309">
				<waveblock start="0">
					<simpleblockfile filename="e080ac37.au" len="14861" min="-0.002228" max="0.00174" rms="0.00027"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e080af97.au" len="155346" min="-0.723389" max="0.891235" rms="0.119559"/>
				</waveblock>
				<waveblock start="170207">
					<simpleblockfile filename="e080a979.au" len="188413" min="-0.891235" max="0.891235" rms="0.118519"/>
				</waveblock>
				<waveblock start="358620">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.891235" max="0.891235" rms="0.133179"/>
				</waveblock>
				<waveblock start="620764">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.843597" max="0.891235" rms="0.130226"/>
				</waveblock>
				<waveblock start="882908">
					<simpleblockfile filename="e0808e8f.au" len="262144" min="-0.83316" max="0.891235" rms="0.114099"/>
				</waveblock>
				<waveblock start="1145052">
					<simpleblockfile filename="e080a15f.au" len="190932" min="-0.747742" max="0.891235" rms="0.090509"/>
				</waveblock>
				<waveblock start="1335984">
					<simpleblockfile filename="e080afa2.au" len="211498" min="-0.891235" max="0.891235" rms="0.113353"/>
				</waveblock>
				<waveblock start="1547482">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.891235" max="0.891235" rms="0.092363"/>
				</waveblock>
				<waveblock start="1809626">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.891235" max="0.891235" rms="0.10584"/>
				</waveblock>
				<waveblock start="2071770">
					<simpleblockfile filename="e080a72b.au" len="253599" min="-0.891235" max="0.891235" rms="0.083333"/>
				</waveblock>
				<waveblock start="2325369">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.891235" max="0.891235" rms="0.086173"/>
				</waveblock>
				<waveblock start="2587513">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.788879" max="0.891235" rms="0.107119"/>
				</waveblock>
				<waveblock start="2849657">
					<simpleblockfile filename="e080a0ff.au" len="193041" min="-0.891235" max="0.891235" rms="0.099901"/>
				</waveblock>
				<waveblock start="3042698">
					<simpleblockfile filename="e080a406.au" len="204381" min="-0.87854" max="0.891235" rms="0.121763"/>
				</waveblock>
				<waveblock start="3247079">
					<simpleblockfile filename="e080abfc.au" len="245603" min="-0.891235" max="0.891235" rms="0.116933"/>
				</waveblock>
				<waveblock start="3492682">
					<simpleblockfile filename="e080a138.au" len="262144" min="-0.891235" max="0.891235" rms="0.108309"/>
				</waveblock>
				<waveblock start="3754826">
					<simpleblockfile filename="e080a174.au" len="201483" min="-0.681519" max="0.891235" rms="0.118093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="965.89819155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133561">
				<waveblock start="0">
					<simpleblockfile filename="e080af5e.au" len="133561" min="-0.891235" max="0.876678" rms="0.115935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1068.46165831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417606">
				<waveblock start="0">
					<simpleblockfile filename="e080a53c.au" len="232117" min="-0.891235" max="0.891235" rms="0.10832"/>
				</waveblock>
				<waveblock start="232117">
					<simpleblockfile filename="e080ab22.au" len="236509" min="-0.891235" max="0.891235" rms="0.130099"/>
				</waveblock>
				<waveblock start="468626">
					<simpleblockfile filename="e080a026.au" len="233537" min="-0.891235" max="0.891235" rms="0.124824"/>
				</waveblock>
				<waveblock start="702163">
					<simpleblockfile filename="e0800c03.au" len="262144" min="-0.891235" max="0.891235" rms="0.102129"/>
				</waveblock>
				<waveblock start="964307">
					<simpleblockfile filename="e0800f9b.au" len="262144" min="-0.891235" max="0.891235" rms="0.116122"/>
				</waveblock>
				<waveblock start="1226451">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.891235" max="0.879852" rms="0.110889"/>
				</waveblock>
				<waveblock start="1488595">
					<simpleblockfile filename="e0800a81.au" len="262144" min="-0.891235" max="0.891235" rms="0.112059"/>
				</waveblock>
				<waveblock start="1750739">
					<simpleblockfile filename="e080a179.au" len="237624" min="-0.891235" max="0.891235" rms="0.118288"/>
				</waveblock>
				<waveblock start="1988363">
					<simpleblockfile filename="e08005ea.au" len="262144" min="-0.891235" max="0.891235" rms="0.097836"/>
				</waveblock>
				<waveblock start="2250507">
					<simpleblockfile filename="e080a6d0.au" len="213103" min="-0.891235" max="0.891235" rms="0.128596"/>
				</waveblock>
				<waveblock start="2463610">
					<simpleblockfile filename="e080011c.au" len="262144" min="-0.891235" max="0.891235" rms="0.114996"/>
				</waveblock>
				<waveblock start="2725754">
					<simpleblockfile filename="e080a395.au" len="239853" min="-0.798492" max="0.891235" rms="0.119687"/>
				</waveblock>
				<waveblock start="2965607">
					<simpleblockfile filename="e080a4c6.au" len="215332" min="-0.800842" max="0.891235" rms="0.115649"/>
				</waveblock>
				<waveblock start="3180939">
					<simpleblockfile filename="e080a13f.au" len="236667" min="-0.891235" max="0.877808" rms="0.091122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1175.26184581" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120000">
				<waveblock start="0">
					<simpleblockfile filename="e080aa4a.au" len="120000" min="-0.836639" max="0.891235" rms="0.116736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1179.01184581" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681497">
				<waveblock start="0">
					<simpleblockfile filename="e080a34e.au" len="150980" min="-0.71994" max="0.891235" rms="0.120321"/>
				</waveblock>
				<waveblock start="150980">
					<simpleblockfile filename="e080a88f.au" len="164356" min="-0.86554" max="0.891235" rms="0.096406"/>
				</waveblock>
				<waveblock start="315336">
					<simpleblockfile filename="e080a944.au" len="230936" min="-0.766022" max="0.891235" rms="0.100228"/>
				</waveblock>
				<waveblock start="546272">
					<simpleblockfile filename="e0800eb7.au" len="262144" min="-0.774597" max="0.891235" rms="0.108926"/>
				</waveblock>
				<waveblock start="808416">
					<simpleblockfile filename="e080a8f0.au" len="213262" min="-0.709686" max="0.891235" rms="0.099396"/>
				</waveblock>
				<waveblock start="1021678">
					<simpleblockfile filename="e080a0d3.au" len="254555" min="-0.891235" max="0.891235" rms="0.115384"/>
				</waveblock>
				<waveblock start="1276233">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.865997" max="0.891235" rms="0.097875"/>
				</waveblock>
				<waveblock start="1538377">
					<simpleblockfile filename="e080a9d0.au" len="143120" min="-0.891235" max="0.891235" rms="0.076653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1231.55862706" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268979">
				<waveblock start="0">
					<simpleblockfile filename="e080aa2f.au" len="134489" min="-0.690552" max="0.891235" rms="0.130837"/>
				</waveblock>
				<waveblock start="134489">
					<simpleblockfile filename="e080ac49.au" len="134490" min="-0.777039" max="0.891235" rms="0.097925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1239.96422081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885089">
				<waveblock start="0">
					<simpleblockfile filename="e080ab72.au" len="28236" min="-0.001404" max="0.001404" rms="0.000241"/>
				</waveblock>
				<waveblock start="28236">
					<simpleblockfile filename="e080ae22.au" len="184784" min="-0.891205" max="0.891235" rms="0.124633"/>
				</waveblock>
				<waveblock start="213020">
					<simpleblockfile filename="e080aa19.au" len="236881" min="-0.83252" max="0.891235" rms="0.119011"/>
				</waveblock>
				<waveblock start="449901">
					<simpleblockfile filename="e080a871.au" len="194157" min="-0.800018" max="0.891235" rms="0.097699"/>
				</waveblock>
				<waveblock start="644058">
					<simpleblockfile filename="e08007a5.au" len="262144" min="-0.891235" max="0.891235" rms="0.121791"/>
				</waveblock>
				<waveblock start="906202">
					<simpleblockfile filename="e08009e7.au" len="262144" min="-0.818268" max="0.891235" rms="0.11164"/>
				</waveblock>
				<waveblock start="1168346">
					<simpleblockfile filename="e080ae90.au" len="147716" min="-0.732513" max="0.840363" rms="0.093998"/>
				</waveblock>
				<waveblock start="1316062">
					<simpleblockfile filename="e0800290.au" len="262144" min="-0.891235" max="0.891235" rms="0.099171"/>
				</waveblock>
				<waveblock start="1578206">
					<simpleblockfile filename="e080aef0.au" len="153441" min="-0.827484" max="0.891235" rms="0.128377"/>
				</waveblock>
				<waveblock start="1731647">
					<simpleblockfile filename="e080ae00.au" len="153442" min="-0.873657" max="0.891235" rms="0.108421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1298.87325206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471830">
				<waveblock start="0">
					<simpleblockfile filename="e080a0cd.au" len="201394" min="-0.891235" max="0.815369" rms="0.133248"/>
				</waveblock>
				<waveblock start="201394">
					<simpleblockfile filename="e080a0a3.au" len="135218" min="-0.721985" max="0.891235" rms="0.123727"/>
				</waveblock>
				<waveblock start="336612">
					<simpleblockfile filename="e080a81f.au" len="135218" min="-0.654114" max="0.842773" rms="0.097123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1313.61793956" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417587">
				<waveblock start="0">
					<simpleblockfile filename="e080a529.au" len="134966" min="-0.728455" max="0.891235" rms="0.124254"/>
				</waveblock>
				<waveblock start="134966">
					<simpleblockfile filename="e080a9ae.au" len="141310" min="-0.815552" max="0.891235" rms="0.114111"/>
				</waveblock>
				<waveblock start="276276">
					<simpleblockfile filename="e080a8e7.au" len="141311" min="-0.715179" max="0.891235" rms="0.092472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1326.66753331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91023">
				<waveblock start="0">
					<simpleblockfile filename="e0801f23.au" len="91023" min="-0.647888" max="0.891235" rms="0.124405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1429.49870331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973380">
				<waveblock start="0">
					<simpleblockfile filename="e080ab6c.au" len="215623" min="-0.671326" max="0.891235" rms="0.102312"/>
				</waveblock>
				<waveblock start="215623">
					<simpleblockfile filename="e0800fde.au" len="262144" min="-0.816986" max="0.891235" rms="0.093556"/>
				</waveblock>
				<waveblock start="477767">
					<simpleblockfile filename="e080041c.au" len="262144" min="-0.874664" max="0.891235" rms="0.122877"/>
				</waveblock>
				<waveblock start="739911">
					<simpleblockfile filename="e080aa82.au" len="233469" min="-0.891235" max="0.891235" rms="0.093061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1459.91682831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387866">
				<waveblock start="0">
					<simpleblockfile filename="e080a795.au" len="228031" min="-0.757874" max="0.891235" rms="0.111888"/>
				</waveblock>
				<waveblock start="228031">
					<simpleblockfile filename="e080a887.au" len="159835" min="-0.884521" max="0.891235" rms="0.096464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1541.00341081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129888">
				<waveblock start="0">
					<simpleblockfile filename="e080a9fd.au" len="129888" min="-0.71701" max="0.891235" rms="0.133213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500503">
				<waveblock start="0">
					<simpleblockfile filename="e0801615.au" len="103651" min="-0.754242" max="0.773529" rms="0.130979"/>
				</waveblock>
				<waveblock start="103651">
					<simpleblockfile filename="e08012dc.au" len="236718" min="-0.84613" max="0.891235" rms="0.107602"/>
				</waveblock>
				<waveblock start="340369">
					<simpleblockfile filename="e0801330.au" len="160134" min="-0.790588" max="0.891235" rms="0.114614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.64067950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3871838">
				<waveblock start="0">
					<simpleblockfile filename="e0801bde.au" len="137495" min="-0.643188" max="0.784088" rms="0.121196"/>
				</waveblock>
				<waveblock start="137495">
					<simpleblockfile filename="e08010ba.au" len="191367" min="-0.729797" max="0.891235" rms="0.107449"/>
				</waveblock>
				<waveblock start="328862">
					<simpleblockfile filename="e0801d2e.au" len="197331" min="-0.891235" max="0.803955" rms="0.136162"/>
				</waveblock>
				<waveblock start="526193">
					<simpleblockfile filename="e0801691.au" len="181671" min="-0.806" max="0.891235" rms="0.10541"/>
				</waveblock>
				<waveblock start="707864">
					<simpleblockfile filename="e0801ae9.au" len="258942" min="-0.891235" max="0.862885" rms="0.115864"/>
				</waveblock>
				<waveblock start="966806">
					<simpleblockfile filename="e0801c53.au" len="216733" min="-0.891235" max="0.891235" rms="0.091087"/>
				</waveblock>
				<waveblock start="1183539">
					<simpleblockfile filename="e080189d.au" len="220501" min="-0.758392" max="0.891235" rms="0.103543"/>
				</waveblock>
				<waveblock start="1404040">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.765076" max="0.891235" rms="0.107249"/>
				</waveblock>
				<waveblock start="1666184">
					<simpleblockfile filename="e0808b0d.au" len="262144" min="-0.838898" max="0.891235" rms="0.109212"/>
				</waveblock>
				<waveblock start="1928328">
					<simpleblockfile filename="e0801910.au" len="218332" min="-0.813782" max="0.891235" rms="0.098798"/>
				</waveblock>
				<waveblock start="2146660">
					<simpleblockfile filename="e0801343.au" len="145326" min="-0.841248" max="0.891235" rms="0.08814"/>
				</waveblock>
				<waveblock start="2291986">
					<simpleblockfile filename="e0801e16.au" len="145326" min="-0.836609" max="0.891235" rms="0.1124"/>
				</waveblock>
				<waveblock start="2437312">
					<simpleblockfile filename="e0801153.au" len="142295" min="-0.770477" max="0.891235" rms="0.10373"/>
				</waveblock>
				<waveblock start="2579607">
					<simpleblockfile filename="e0801c5d.au" len="142296" min="-0.706696" max="0.891235" rms="0.082098"/>
				</waveblock>
				<waveblock start="2721903">
					<simpleblockfile filename="e0801549.au" len="229900" min="-0.891235" max="0.891235" rms="0.095909"/>
				</waveblock>
				<waveblock start="2951803">
					<simpleblockfile filename="e0801f0c.au" len="217561" min="-0.891235" max="0.891235" rms="0.098095"/>
				</waveblock>
				<waveblock start="3169364">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.891235" max="0.891235" rms="0.1134"/>
				</waveblock>
				<waveblock start="3431508">
					<simpleblockfile filename="e08014f1.au" len="206416" min="-0.891235" max="0.891235" rms="0.101327"/>
				</waveblock>
				<waveblock start="3637924">
					<simpleblockfile filename="e0801b80.au" len="233914" min="-0.891235" max="0.891235" rms="0.108103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.87171075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365603">
				<waveblock start="0">
					<simpleblockfile filename="e08011e2.au" len="140709" min="-0.637512" max="0.865082" rms="0.115567"/>
				</waveblock>
				<waveblock start="140709">
					<simpleblockfile filename="e0801321.au" len="140709" min="-0.767609" max="0.891235" rms="0.114939"/>
				</waveblock>
				<waveblock start="281418">
					<simpleblockfile filename="e08010a5.au" len="238056" min="-0.891235" max="0.891235" rms="0.118234"/>
				</waveblock>
				<waveblock start="519474">
					<simpleblockfile filename="e0801e3c.au" len="196361" min="-0.891235" max="0.891235" rms="0.108744"/>
				</waveblock>
				<waveblock start="715835">
					<simpleblockfile filename="e0801ffb.au" len="196791" min="-0.891235" max="0.891235" rms="0.108391"/>
				</waveblock>
				<waveblock start="912626">
					<simpleblockfile filename="e0801f04.au" len="156803" min="-0.848328" max="0.891235" rms="0.129001"/>
				</waveblock>
				<waveblock start="1069429">
					<simpleblockfile filename="e08019c4.au" len="150344" min="-0.852966" max="0.891235" rms="0.103814"/>
				</waveblock>
				<waveblock start="1219773">
					<simpleblockfile filename="e0801311.au" len="145830" min="-0.891235" max="0.891235" rms="0.108181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.54677900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213266">
				<waveblock start="0">
					<simpleblockfile filename="e0801020.au" len="213266" min="-0.752838" max="0.891235" rms="0.115737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="191.21134250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2990972">
				<waveblock start="0">
					<simpleblockfile filename="e0801942.au" len="60929" min="-0.805634" max="0.891235" rms="0.061104"/>
				</waveblock>
				<waveblock start="60929">
					<simpleblockfile filename="e0801515.au" len="148603" min="-0.591705" max="0.714142" rms="0.131559"/>
				</waveblock>
				<waveblock start="209532">
					<simpleblockfile filename="e0801e48.au" len="151631" min="-0.811462" max="0.794189" rms="0.13683"/>
				</waveblock>
				<waveblock start="361163">
					<simpleblockfile filename="e08087c9.au" len="262144" min="-0.891235" max="0.810181" rms="0.116985"/>
				</waveblock>
				<waveblock start="623307">
					<simpleblockfile filename="e0801be7.au" len="214912" min="-0.891235" max="0.891235" rms="0.112013"/>
				</waveblock>
				<waveblock start="838219">
					<simpleblockfile filename="e08014f0.au" len="236581" min="-0.859375" max="0.891235" rms="0.116501"/>
				</waveblock>
				<waveblock start="1074800">
					<simpleblockfile filename="e0801d98.au" len="161677" min="-0.891235" max="0.796753" rms="0.112779"/>
				</waveblock>
				<waveblock start="1236477">
					<simpleblockfile filename="e08017d7.au" len="213487" min="-0.891235" max="0.891235" rms="0.110119"/>
				</waveblock>
				<waveblock start="1449964">
					<simpleblockfile filename="e0801dd3.au" len="223237" min="-0.838226" max="0.891235" rms="0.100737"/>
				</waveblock>
				<waveblock start="1673201">
					<simpleblockfile filename="e0801b62.au" len="222513" min="-0.891235" max="0.891235" rms="0.083083"/>
				</waveblock>
				<waveblock start="1895714">
					<simpleblockfile filename="e0801d50.au" len="167230" min="-0.681519" max="0.891235" rms="0.089214"/>
				</waveblock>
				<waveblock start="2062944">
					<simpleblockfile filename="e0801445.au" len="250071" min="-0.697327" max="0.891235" rms="0.0988"/>
				</waveblock>
				<waveblock start="2313015">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.880249" max="0.891235" rms="0.079638"/>
				</waveblock>
				<waveblock start="2575159">
					<simpleblockfile filename="e0808fa1.au" len="262144" min="-0.891235" max="0.891235" rms="0.116047"/>
				</waveblock>
				<waveblock start="2837303">
					<simpleblockfile filename="e0801b6b.au" len="153669" min="-0.891235" max="0.765472" rms="0.065718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="284.67922625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318564">
				<waveblock start="0">
					<simpleblockfile filename="e0801b7c.au" len="139784" min="-0.784973" max="0.891235" rms="0.10759"/>
				</waveblock>
				<waveblock start="139784">
					<simpleblockfile filename="e08010d1.au" len="178780" min="-0.699127" max="0.891235" rms="0.086277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="294.63434250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741607">
				<waveblock start="0">
					<simpleblockfile filename="e0801774.au" len="5945" min="-0.005127" max="0.00531" rms="0.001722"/>
				</waveblock>
				<waveblock start="5945">
					<simpleblockfile filename="e080121f.au" len="206259" min="-0.829132" max="0.891235" rms="0.121597"/>
				</waveblock>
				<waveblock start="212204">
					<simpleblockfile filename="e0801a01.au" len="164806" min="-0.891235" max="0.820618" rms="0.10988"/>
				</waveblock>
				<waveblock start="377010">
					<simpleblockfile filename="e080132b.au" len="220534" min="-0.835907" max="0.891235" rms="0.102904"/>
				</waveblock>
				<waveblock start="597544">
					<simpleblockfile filename="e0801298.au" len="243318" min="-0.891235" max="0.891235" rms="0.082891"/>
				</waveblock>
				<waveblock start="840862">
					<simpleblockfile filename="e0801c69.au" len="217736" min="-0.766022" max="0.891235" rms="0.120024"/>
				</waveblock>
				<waveblock start="1058598">
					<simpleblockfile filename="e0801840.au" len="243130" min="-0.891235" max="0.865021" rms="0.108192"/>
				</waveblock>
				<waveblock start="1301728">
					<simpleblockfile filename="e0801ed5.au" len="238805" min="-0.891235" max="0.861633" rms="0.121064"/>
				</waveblock>
				<waveblock start="1540533">
					<simpleblockfile filename="e080182c.au" len="201074" min="-0.766663" max="0.888947" rms="0.126373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="359.13701950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348401">
				<waveblock start="0">
					<simpleblockfile filename="e080102e.au" len="183451" min="-0.780487" max="0.773102" rms="0.126747"/>
				</waveblock>
				<waveblock start="183451">
					<simpleblockfile filename="e0801274.au" len="164950" min="-0.800293" max="0.891235" rms="0.102438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="370.02454675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603104">
				<waveblock start="0">
					<simpleblockfile filename="e0801e8b.au" len="221425" min="-0.891235" max="0.891235" rms="0.123926"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0801b07.au" len="205153" min="-0.741241" max="0.891235" rms="0.108352"/>
				</waveblock>
				<waveblock start="426578">
					<simpleblockfile filename="e0801817.au" len="176526" min="-0.891235" max="0.891235" rms="0.115117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="396.06975900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85815">
				<waveblock start="0">
					<simpleblockfile filename="e08013ec.au" len="85815" min="-0.612762" max="0.891235" rms="0.098319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="398.75148275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4003473">
				<waveblock start="0">
					<simpleblockfile filename="e080191e.au" len="175665" min="-0.884247" max="0.891235" rms="0.104427"/>
				</waveblock>
				<waveblock start="175665">
					<simpleblockfile filename="e0801107.au" len="188863" min="-0.847168" max="0.891235" rms="0.093628"/>
				</waveblock>
				<waveblock start="364528">
					<simpleblockfile filename="e0801ace.au" len="196013" min="-0.848846" max="0.891235" rms="0.100798"/>
				</waveblock>
				<waveblock start="560541">
					<simpleblockfile filename="e080177a.au" len="213104" min="-0.891235" max="0.891235" rms="0.105683"/>
				</waveblock>
				<waveblock start="773645">
					<simpleblockfile filename="e0801ae0.au" len="182638" min="-0.83078" max="0.891235" rms="0.099531"/>
				</waveblock>
				<waveblock start="956283">
					<simpleblockfile filename="e0801a56.au" len="236138" min="-0.891235" max="0.891235" rms="0.113452"/>
				</waveblock>
				<waveblock start="1192421">
					<simpleblockfile filename="e08010c0.au" len="237405" min="-0.828796" max="0.891235" rms="0.122176"/>
				</waveblock>
				<waveblock start="1429826">
					<simpleblockfile filename="e08014c2.au" len="146376" min="-0.756042" max="0.891235" rms="0.111892"/>
				</waveblock>
				<waveblock start="1576202">
					<simpleblockfile filename="e0801479.au" len="186686" min="-0.891235" max="0.891235" rms="0.114192"/>
				</waveblock>
				<waveblock start="1762888">
					<simpleblockfile filename="e08014b4.au" len="172815" min="-0.891235" max="0.878143" rms="0.13226"/>
				</waveblock>
				<waveblock start="1935703">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.891235" max="0.891235" rms="0.110958"/>
				</waveblock>
				<waveblock start="2197847">
					<simpleblockfile filename="e0801382.au" len="229079" min="-0.891235" max="0.801849" rms="0.115878"/>
				</waveblock>
				<waveblock start="2426926">
					<simpleblockfile filename="e08014c3.au" len="213238" min="-0.83429" max="0.891235" rms="0.114759"/>
				</waveblock>
				<waveblock start="2640164">
					<simpleblockfile filename="e0801d83.au" len="195321" min="-0.706024" max="0.891235" rms="0.12896"/>
				</waveblock>
				<waveblock start="2835485">
					<simpleblockfile filename="e08013cc.au" len="220905" min="-0.891235" max="0.891235" rms="0.11149"/>
				</waveblock>
				<waveblock start="3056390">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.891235" max="0.891235" rms="0.123742"/>
				</waveblock>
				<waveblock start="3318534">
					<simpleblockfile filename="e0808efd.au" len="262144" min="-0.843292" max="0.800903" rms="0.139224"/>
				</waveblock>
				<waveblock start="3580678">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.891235" max="0.891235" rms="0.122068"/>
				</waveblock>
				<waveblock start="3842822">
					<simpleblockfile filename="e080156f.au" len="160651" min="-0.657257" max="0.891235" rms="0.088047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="527.44750325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673443">
				<waveblock start="0">
					<simpleblockfile filename="e080185f.au" len="14861" min="-0.000549" max="0.000549" rms="0.000141"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e08019ff.au" len="180870" min="-0.891235" max="0.872772" rms="0.131318"/>
				</waveblock>
				<waveblock start="195731">
					<simpleblockfile filename="e0801144.au" len="180871" min="-0.891235" max="0.891235" rms="0.115963"/>
				</waveblock>
				<waveblock start="376602">
					<simpleblockfile filename="e0801163.au" len="254714" min="-0.891235" max="0.891235" rms="0.094334"/>
				</waveblock>
				<waveblock start="631316">
					<simpleblockfile filename="e0808d3f.au" len="262144" min="-0.64975" max="0.891235" rms="0.127257"/>
				</waveblock>
				<waveblock start="893460">
					<simpleblockfile filename="e0801839.au" len="247104" min="-0.795776" max="0.891235" rms="0.106085"/>
				</waveblock>
				<waveblock start="1140564">
					<simpleblockfile filename="e0801d15.au" len="219227" min="-0.852448" max="0.891235" rms="0.110312"/>
				</waveblock>
				<waveblock start="1359791">
					<simpleblockfile filename="e080172c.au" len="174227" min="-0.863953" max="0.891235" rms="0.089644"/>
				</waveblock>
				<waveblock start="1534018">
					<simpleblockfile filename="e0801667.au" len="139425" min="-0.77417" max="0.891235" rms="0.120084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="759.30248100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191187">
				<waveblock start="0">
					<simpleblockfile filename="e08011bb.au" len="191187" min="-0.788635" max="0.891235" rms="0.108279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="765.27708200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45294">
				<waveblock start="0">
					<simpleblockfile filename="e0801a7f.au" len="45294" min="-0.610321" max="0.631897" rms="0.078675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="774.00682825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716101">
				<waveblock start="0">
					<simpleblockfile filename="e080ad00.au" len="22662" min="-0.016449" max="0.024414" rms="0.002435"/>
				</waveblock>
				<waveblock start="22662">
					<simpleblockfile filename="e080a8ff.au" len="183786" min="-0.664001" max="0.891235" rms="0.116704"/>
				</waveblock>
				<waveblock start="206448">
					<simpleblockfile filename="e08014ba.au" len="159624" min="-0.891235" max="0.819672" rms="0.120797"/>
				</waveblock>
				<waveblock start="366072">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.891235" max="0.799347" rms="0.10208"/>
				</waveblock>
				<waveblock start="628216">
					<simpleblockfile filename="e080a92a.au" len="229822" min="-0.891235" max="0.891235" rms="0.096789"/>
				</waveblock>
				<waveblock start="858038">
					<simpleblockfile filename="e0801ffe.au" len="173791" min="-0.891235" max="0.891235" rms="0.109402"/>
				</waveblock>
				<waveblock start="1031829">
					<simpleblockfile filename="e080a1d7.au" len="229265" min="-0.891235" max="0.7724" rms="0.110679"/>
				</waveblock>
				<waveblock start="1261094">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.856323" max="0.891235" rms="0.118867"/>
				</waveblock>
				<waveblock start="1523238">
					<simpleblockfile filename="e080a1b3.au" len="192863" min="-0.662903" max="0.891235" rms="0.098221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1038.80206701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949107">
				<waveblock start="0">
					<simpleblockfile filename="e08017ea.au" len="212524" min="-0.845276" max="0.891235" rms="0.104618"/>
				</waveblock>
				<waveblock start="212524">
					<simpleblockfile filename="e080ac6d.au" len="208646" min="-0.784363" max="0.886047" rms="0.102051"/>
				</waveblock>
				<waveblock start="421170">
					<simpleblockfile filename="e080ad98.au" len="235766" min="-0.891235" max="0.891235" rms="0.101657"/>
				</waveblock>
				<waveblock start="656936">
					<simpleblockfile filename="e080ad9b.au" len="146085" min="-0.775482" max="0.891235" rms="0.130066"/>
				</waveblock>
				<waveblock start="803021">
					<simpleblockfile filename="e080a3ab.au" len="146086" min="-0.8591" max="0.891235" rms="0.083871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="970.07197280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2199363">
				<waveblock start="0">
					<simpleblockfile filename="e080a754.au" len="5016" min="-0.001556" max="0.002075" rms="0.000317"/>
				</waveblock>
				<waveblock start="5016">
					<simpleblockfile filename="e080a18d.au" len="259684" min="-0.798279" max="0.88916" rms="0.120264"/>
				</waveblock>
				<waveblock start="264700">
					<simpleblockfile filename="e0800b8d.au" len="262144" min="-0.778595" max="0.891235" rms="0.109273"/>
				</waveblock>
				<waveblock start="526844">
					<simpleblockfile filename="e080a0d7.au" len="235394" min="-0.868866" max="0.891235" rms="0.107719"/>
				</waveblock>
				<waveblock start="762238">
					<simpleblockfile filename="e080ad75.au" len="225735" min="-0.841644" max="0.891235" rms="0.12182"/>
				</waveblock>
				<waveblock start="987973">
					<simpleblockfile filename="e08011ac.au" len="242503" min="-0.845795" max="0.891235" rms="0.113458"/>
				</waveblock>
				<waveblock start="1230476">
					<simpleblockfile filename="e0801634.au" len="221862" min="-0.891235" max="0.891235" rms="0.096676"/>
				</waveblock>
				<waveblock start="1452338">
					<simpleblockfile filename="e08003bd.au" len="262144" min="-0.865417" max="0.891235" rms="0.101414"/>
				</waveblock>
				<waveblock start="1714482">
					<simpleblockfile filename="e0800d06.au" len="262144" min="-0.891235" max="0.891235" rms="0.111696"/>
				</waveblock>
				<waveblock start="1976626">
					<simpleblockfile filename="e08018d2.au" len="222737" min="-0.891235" max="0.891235" rms="0.123413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1329.51200206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3199575">
				<waveblock start="0">
					<simpleblockfile filename="e0801102.au" len="47015" min="-0.626709" max="0.804169" rms="0.107821"/>
				</waveblock>
				<waveblock start="47015">
					<simpleblockfile filename="e0801da4.au" len="230614" min="-0.891235" max="0.891235" rms="0.11773"/>
				</waveblock>
				<waveblock start="277629">
					<simpleblockfile filename="e0801e12.au" len="189075" min="-0.864044" max="0.891235" rms="0.099548"/>
				</waveblock>
				<waveblock start="466704">
					<simpleblockfile filename="e08011ae.au" len="144787" min="-0.695984" max="0.891235" rms="0.120618"/>
				</waveblock>
				<waveblock start="611491">
					<simpleblockfile filename="e0800108.au" len="262144" min="-0.891235" max="0.884735" rms="0.100363"/>
				</waveblock>
				<waveblock start="873635">
					<simpleblockfile filename="e0800c2a.au" len="262144" min="-0.870514" max="0.891235" rms="0.117842"/>
				</waveblock>
				<waveblock start="1135779">
					<simpleblockfile filename="e08005c6.au" len="262144" min="-0.891235" max="0.891235" rms="0.09449"/>
				</waveblock>
				<waveblock start="1397923">
					<simpleblockfile filename="e08008a8.au" len="262144" min="-0.829224" max="0.891235" rms="0.109166"/>
				</waveblock>
				<waveblock start="1660067">
					<simpleblockfile filename="e0800be2.au" len="262144" min="-0.891235" max="0.891235" rms="0.098339"/>
				</waveblock>
				<waveblock start="1922211">
					<simpleblockfile filename="e0800900.au" len="262144" min="-0.891235" max="0.891235" rms="0.102026"/>
				</waveblock>
				<waveblock start="2184355">
					<simpleblockfile filename="e080a200.au" len="228335" min="-0.79361" max="0.891235" rms="0.090066"/>
				</waveblock>
				<waveblock start="2412690">
					<simpleblockfile filename="e08006cb.au" len="262144" min="-0.891235" max="0.891235" rms="0.092066"/>
				</waveblock>
				<waveblock start="2674834">
					<simpleblockfile filename="e0800e80.au" len="262144" min="-0.83548" max="0.891235" rms="0.105674"/>
				</waveblock>
				<waveblock start="2936978">
					<simpleblockfile filename="e080ae07.au" len="131298" min="-0.803925" max="0.891235" rms="0.112922"/>
				</waveblock>
				<waveblock start="3068276">
					<simpleblockfile filename="e080aded.au" len="131299" min="-0.78299" max="0.891235" rms="0.111384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1527.65133301" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427266">
				<waveblock start="0">
					<simpleblockfile filename="e0801078.au" len="150960" min="-0.583221" max="0.891235" rms="0.110706"/>
				</waveblock>
				<waveblock start="150960">
					<simpleblockfile filename="e08014a0.au" len="138153" min="-0.656036" max="0.673248" rms="0.137469"/>
				</waveblock>
				<waveblock start="289113">
					<simpleblockfile filename="e0801739.au" len="138153" min="-0.748566" max="0.891235" rms="0.099198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1472.03764081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1779638">
				<waveblock start="0">
					<simpleblockfile filename="e080ad62.au" len="102168" min="-0.84494" max="0.891235" rms="0.126075"/>
				</waveblock>
				<waveblock start="102168">
					<simpleblockfile filename="e080a7c1.au" len="142213" min="-0.891235" max="0.883118" rms="0.104839"/>
				</waveblock>
				<waveblock start="244381">
					<simpleblockfile filename="e080ac80.au" len="142214" min="-0.838135" max="0.891235" rms="0.130034"/>
				</waveblock>
				<waveblock start="386595">
					<simpleblockfile filename="e0800d70.au" len="262144" min="-0.891235" max="0.891235" rms="0.123147"/>
				</waveblock>
				<waveblock start="648739">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.868988" max="0.891235" rms="0.11969"/>
				</waveblock>
				<waveblock start="910883">
					<simpleblockfile filename="e0800664.au" len="262144" min="-0.891235" max="0.849792" rms="0.112372"/>
				</waveblock>
				<waveblock start="1173027">
					<simpleblockfile filename="e080a3f1.au" len="188212" min="-0.891235" max="0.891235" rms="0.107835"/>
				</waveblock>
				<waveblock start="1361239">
					<simpleblockfile filename="e0801b56.au" len="148641" min="-0.78891" max="0.891235" rms="0.084854"/>
				</waveblock>
				<waveblock start="1509880">
					<simpleblockfile filename="e080189a.au" len="134879" min="-0.891235" max="0.891235" rms="0.094561"/>
				</waveblock>
				<waveblock start="1644759">
					<simpleblockfile filename="e0801ea6.au" len="134879" min="-0.891235" max="0.891235" rms="0.089756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="0" height="73" minimized="0" isSelected="0"/>
	<labeltrack name="Label Track" numlabels="52" height="140" minimized="1" isSelected="0">
		<label t="0.0000000000" t1="15.6406795000" title="Q1"/>
		<label t="0.0000000000" t1="0.0000000000" title="starts here"/>
		<label t="15.6406795000" t1="136.6356170000" title="A1"/>
		<label t="136.6356170000" t1="141.8717107500" title="Q2"/>
		<label t="141.8717107500" t1="184.5467790000" title="A2"/>
		<label t="184.5467790000" t1="191.2113425000" title="Q3"/>
		<label t="191.2113425000" t1="284.6792262500" title="A3"/>
		<label t="284.6792262500" t1="294.6343425000" title="Q4"/>
		<label t="294.6343425000" t1="349.0595507500" title="A4"/>
		<label t="304.7582508050" t1="305.4780693991" title="lag"/>
		<label t="349.0595507500" t1="353.3088007500" title="Q5"/>
		<label t="353.3088007500" t1="359.1370195000" title="A5"/>
		<label t="359.1370195000" t1="370.0245467500" title="Q6"/>
		<label t="370.0245467500" t1="388.8715715000" title="A6"/>
		<label t="388.8715715000" t1="391.9598215000" title="Q7"/>
		<label t="391.9598215000" t1="396.0697590000" title="A7"/>
		<label t="396.0697590000" t1="398.7514827500" title="Q8"/>
		<label t="398.7514827500" t1="523.8600032500" title="A8"/>
		<label t="523.8600032500" t1="527.4475032500" title="Q9"/>
		<label t="527.4475032500" t1="579.7425752500" title="A9"/>
		<label t="579.7425752500" t1="585.0367315000" title="Q10"/>
		<label t="585.0367315000" t1="591.5151065000" title="A10"/>
		<label t="591.5151065000" t1="614.2938877500" title="Q11"/>
		<label t="614.2938877500" t1="710.9237002500" title="A11"/>
		<label t="710.9237002500" t1="726.1443877500" title="Q12"/>
		<label t="726.1443877500" t1="759.3024810000" title="A12"/>
		<label t="759.3024810000" t1="765.2770820000" title="Q12.2"/>
		<label t="765.2770820000" t1="766.6925160000" title="A12.2"/>
		<label t="766.6925160000" t1="774.0068282500" title="Q13"/>
		<label t="774.0068282500" t1="827.6349728050" title="A13"/>
		<label t="827.6349728050" t1="842.2635353050" title="Q14"/>
		<label t="842.2635353050" t1="965.8981915550" title="A14"/>
		<label t="965.8981915550" t1="970.0719728050" title="Q15"/>
		<label t="970.0719728050" t1="1038.8020670061" title="A15"/>
		<label t="1038.8020670061" t1="1068.4616583111" title="Q16"/>
		<label t="1068.4616583111" t1="1175.2618458111" title="A16"/>
		<label t="1175.2618458111" t1="1179.0118458111" title="Q17"/>
		<label t="1179.0118458111" t1="1231.5586270611" title="A17"/>
		<label t="1231.5586270611" t1="1239.9642208111" title="Q18"/>
		<label t="1239.9642208111" t1="1298.8732520611" title="A18"/>
		<label t="1298.8732520611" t1="1313.6179395611" title="Q19"/>
		<label t="1313.6179395611" t1="1326.6675333111" title="A19"/>
		<label t="1326.6675333111" t1="1329.5120020611" title="Q19.2"/>
		<label t="1328.7109002329" t1="1329.2217392351" title="noisy"/>
		<label t="1329.5120020611" t1="1429.4987033111" title="A19.2"/>
		<label t="1349.3782400174" t1="1350.1909384301" title="lag"/>
		<label t="1415.4274010152" t1="1423.3454055503" title="overspeaking"/>
		<label t="1459.9168283111" t1="1472.0376408111" title="Q20"/>
		<label t="1472.0376408111" t1="1527.6513330061" title="A20"/>
		<label t="1527.6513330061" t1="1541.0033955061" title="outro comments"/>
		<label t="1541.0033955061" t1="1541.0034108111" title="seems like non content but wasnt sure"/>
		<label t="1541.0034108111" t1="1545.0624108111" title="goodbye greetings"/>
	</labeltrack>
</project>
