<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="e6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1663.7159391534" vpos="0" h="0.0000000000" zoom="20.7905342976" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="e6_raw" channel="2" linked="0" mute="1" solo="0" height="367" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="211.47736700" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167555">
				<waveblock start="0">
					<simpleblockfile filename="e0801909.au" len="167555" min="-0.729645" max="0.891235" rms="0.112946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="423.90130075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135976">
				<waveblock start="0">
					<simpleblockfile filename="e08018e6.au" len="135976" min="-0.891235" max="0.891235" rms="0.114228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="428.15055075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186503">
				<waveblock start="0">
					<simpleblockfile filename="e08015d7.au" len="12632" min="-0.000519" max="0.000519" rms="0.000133"/>
				</waveblock>
				<waveblock start="12632">
					<simpleblockfile filename="e08015f3.au" len="173871" min="-0.891235" max="0.891235" rms="0.100362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="463.71332150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98824">
				<waveblock start="0">
					<simpleblockfile filename="e08018bb.au" len="98824" min="-0.526154" max="0.747559" rms="0.109509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="466.80157150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131518">
				<waveblock start="0">
					<simpleblockfile filename="e080146f.au" len="131518" min="-0.837402" max="0.891235" rms="0.102049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="598.70175325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114800">
				<waveblock start="0">
					<simpleblockfile filename="e080197b.au" len="114800" min="-0.693237" max="0.891235" rms="0.108933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="654.58432525" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169413">
				<waveblock start="0">
					<simpleblockfile filename="e080155c.au" len="169413" min="-0.768677" max="0.891235" rms="0.107335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="659.87848150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207308">
				<waveblock start="0">
					<simpleblockfile filename="e08011d4.au" len="207308" min="-0.853851" max="0.891235" rms="0.093855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="666.35685650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="728921">
				<waveblock start="0">
					<simpleblockfile filename="e08014d2.au" len="136972" min="-0.740906" max="0.891235" rms="0.123231"/>
				</waveblock>
				<waveblock start="136972">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.891235" max="0.891235" rms="0.114158"/>
				</waveblock>
				<waveblock start="399116">
					<simpleblockfile filename="e08014a4.au" len="164902" min="-0.831451" max="0.891235" rms="0.112899"/>
				</waveblock>
				<waveblock start="564018">
					<simpleblockfile filename="e0801f45.au" len="164903" min="-0.69931" max="0.891235" rms="0.102411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="689.13563775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3092154">
				<waveblock start="0">
					<simpleblockfile filename="e0801bbf.au" len="231487" min="-0.891235" max="0.891235" rms="0.107854"/>
				</waveblock>
				<waveblock start="231487">
					<simpleblockfile filename="e0808fc6.au" len="262144" min="-0.891235" max="0.891235" rms="0.087076"/>
				</waveblock>
				<waveblock start="493631">
					<simpleblockfile filename="e0801962.au" len="208540" min="-0.833984" max="0.891235" rms="0.112919"/>
				</waveblock>
				<waveblock start="702171">
					<simpleblockfile filename="e08016d0.au" len="258534" min="-0.856049" max="0.891235" rms="0.097322"/>
				</waveblock>
				<waveblock start="960705">
					<simpleblockfile filename="e0801ff3.au" len="165177" min="-0.874359" max="0.891235" rms="0.089033"/>
				</waveblock>
				<waveblock start="1125882">
					<simpleblockfile filename="e08017fb.au" len="193785" min="-0.891235" max="0.891235" rms="0.114255"/>
				</waveblock>
				<waveblock start="1319667">
					<simpleblockfile filename="e08015ae.au" len="176069" min="-0.756439" max="0.891235" rms="0.088075"/>
				</waveblock>
				<waveblock start="1495736">
					<simpleblockfile filename="e08011b8.au" len="212614" min="-0.814545" max="0.891235" rms="0.136584"/>
				</waveblock>
				<waveblock start="1708350">
					<simpleblockfile filename="e0801810.au" len="241383" min="-0.841034" max="0.891235" rms="0.111894"/>
				</waveblock>
				<waveblock start="1949733">
					<simpleblockfile filename="e080145a.au" len="247239" min="-0.850433" max="0.891235" rms="0.111813"/>
				</waveblock>
				<waveblock start="2196972">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-0.891235" max="0.825836" rms="0.121363"/>
				</waveblock>
				<waveblock start="2459116">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.864441" max="0.891235" rms="0.099251"/>
				</waveblock>
				<waveblock start="2721260">
					<simpleblockfile filename="e0801d7a.au" len="210874" min="-0.891235" max="0.891235" rms="0.082181"/>
				</waveblock>
				<waveblock start="2932134">
					<simpleblockfile filename="e0801d35.au" len="160020" min="-0.891235" max="0.891235" rms="0.087403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="785.76545025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487062">
				<waveblock start="0">
					<simpleblockfile filename="e080179d.au" len="158542" min="-0.804321" max="0.891235" rms="0.115344"/>
				</waveblock>
				<waveblock start="158542">
					<simpleblockfile filename="e080193f.au" len="158543" min="-0.732178" max="0.891235" rms="0.108791"/>
				</waveblock>
				<waveblock start="317085">
					<simpleblockfile filename="e080a354.au" len="169977" min="-0.788391" max="0.891235" rms="0.103429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="800.98613775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1061059">
				<waveblock start="0">
					<simpleblockfile filename="e080a48d.au" len="148232" min="-0.793304" max="0.814789" rms="0.145001"/>
				</waveblock>
				<waveblock start="148232">
					<simpleblockfile filename="e080adaa.au" len="173682" min="-0.891235" max="0.891235" rms="0.118574"/>
				</waveblock>
				<waveblock start="321914">
					<simpleblockfile filename="e080a2ce.au" len="227035" min="-0.822693" max="0.891235" rms="0.110584"/>
				</waveblock>
				<waveblock start="548949">
					<simpleblockfile filename="e080a958.au" len="206788" min="-0.891235" max="0.891235" rms="0.105629"/>
				</waveblock>
				<waveblock start="755737">
					<simpleblockfile filename="e080ae9e.au" len="152661" min="-0.891235" max="0.875153" rms="0.12401"/>
				</waveblock>
				<waveblock start="908398">
					<simpleblockfile filename="e080a697.au" len="152661" min="-0.891235" max="0.891235" rms="0.08523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="841.53426575" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234058">
				<waveblock start="0">
					<simpleblockfile filename="e080aedd.au" len="234058" min="-0.842041" max="0.891235" rms="0.111332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="902.47672280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468114">
				<waveblock start="0">
					<simpleblockfile filename="e080ac1b.au" len="165898" min="-0.891235" max="0.861755" rms="0.108663"/>
				</waveblock>
				<waveblock start="165898">
					<simpleblockfile filename="e080a825.au" len="151108" min="-0.891235" max="0.891235" rms="0.095337"/>
				</waveblock>
				<waveblock start="317006">
					<simpleblockfile filename="e080a8d5.au" len="151108" min="-0.891235" max="0.891235" rms="0.097024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="917.10528530" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3956309">
				<waveblock start="0">
					<simpleblockfile filename="e080ac37.au" len="14861" min="-0.002228" max="0.00174" rms="0.00027"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e080af97.au" len="155346" min="-0.723389" max="0.891235" rms="0.119559"/>
				</waveblock>
				<waveblock start="170207">
					<simpleblockfile filename="e080a979.au" len="188413" min="-0.891235" max="0.891235" rms="0.118519"/>
				</waveblock>
				<waveblock start="358620">
					<simpleblockfile filename="e08083da.au" len="262144" min="-0.891235" max="0.891235" rms="0.133179"/>
				</waveblock>
				<waveblock start="620764">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.843597" max="0.891235" rms="0.130226"/>
				</waveblock>
				<waveblock start="882908">
					<simpleblockfile filename="e0808e8f.au" len="262144" min="-0.83316" max="0.891235" rms="0.114099"/>
				</waveblock>
				<waveblock start="1145052">
					<simpleblockfile filename="e080a15f.au" len="190932" min="-0.747742" max="0.891235" rms="0.090509"/>
				</waveblock>
				<waveblock start="1335984">
					<simpleblockfile filename="e080afa2.au" len="211498" min="-0.891235" max="0.891235" rms="0.113353"/>
				</waveblock>
				<waveblock start="1547482">
					<simpleblockfile filename="e080865b.au" len="262144" min="-0.891235" max="0.891235" rms="0.092363"/>
				</waveblock>
				<waveblock start="1809626">
					<simpleblockfile filename="e0808321.au" len="262144" min="-0.891235" max="0.891235" rms="0.10584"/>
				</waveblock>
				<waveblock start="2071770">
					<simpleblockfile filename="e080a72b.au" len="253599" min="-0.891235" max="0.891235" rms="0.083333"/>
				</waveblock>
				<waveblock start="2325369">
					<simpleblockfile filename="e0808f24.au" len="262144" min="-0.891235" max="0.891235" rms="0.086173"/>
				</waveblock>
				<waveblock start="2587513">
					<simpleblockfile filename="e0808fc2.au" len="262144" min="-0.788879" max="0.891235" rms="0.107119"/>
				</waveblock>
				<waveblock start="2849657">
					<simpleblockfile filename="e080a0ff.au" len="193041" min="-0.891235" max="0.891235" rms="0.099901"/>
				</waveblock>
				<waveblock start="3042698">
					<simpleblockfile filename="e080a406.au" len="204381" min="-0.87854" max="0.891235" rms="0.121763"/>
				</waveblock>
				<waveblock start="3247079">
					<simpleblockfile filename="e080abfc.au" len="245603" min="-0.891235" max="0.891235" rms="0.116933"/>
				</waveblock>
				<waveblock start="3492682">
					<simpleblockfile filename="e080a138.au" len="262144" min="-0.891235" max="0.891235" rms="0.108309"/>
				</waveblock>
				<waveblock start="3754826">
					<simpleblockfile filename="e080a174.au" len="201483" min="-0.681519" max="0.891235" rms="0.118093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1040.73994155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133561">
				<waveblock start="0">
					<simpleblockfile filename="e080af5e.au" len="133561" min="-0.891235" max="0.876678" rms="0.115935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1143.30340831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3417606">
				<waveblock start="0">
					<simpleblockfile filename="e080a53c.au" len="232117" min="-0.891235" max="0.891235" rms="0.10832"/>
				</waveblock>
				<waveblock start="232117">
					<simpleblockfile filename="e080ab22.au" len="236509" min="-0.891235" max="0.891235" rms="0.130099"/>
				</waveblock>
				<waveblock start="468626">
					<simpleblockfile filename="e080a026.au" len="233537" min="-0.891235" max="0.891235" rms="0.124824"/>
				</waveblock>
				<waveblock start="702163">
					<simpleblockfile filename="e0800c03.au" len="262144" min="-0.891235" max="0.891235" rms="0.102129"/>
				</waveblock>
				<waveblock start="964307">
					<simpleblockfile filename="e0800f9b.au" len="262144" min="-0.891235" max="0.891235" rms="0.116122"/>
				</waveblock>
				<waveblock start="1226451">
					<simpleblockfile filename="e08008f2.au" len="262144" min="-0.891235" max="0.879852" rms="0.110889"/>
				</waveblock>
				<waveblock start="1488595">
					<simpleblockfile filename="e0800a81.au" len="262144" min="-0.891235" max="0.891235" rms="0.112059"/>
				</waveblock>
				<waveblock start="1750739">
					<simpleblockfile filename="e080a179.au" len="237624" min="-0.891235" max="0.891235" rms="0.118288"/>
				</waveblock>
				<waveblock start="1988363">
					<simpleblockfile filename="e08005ea.au" len="262144" min="-0.891235" max="0.891235" rms="0.097836"/>
				</waveblock>
				<waveblock start="2250507">
					<simpleblockfile filename="e080a6d0.au" len="213103" min="-0.891235" max="0.891235" rms="0.128596"/>
				</waveblock>
				<waveblock start="2463610">
					<simpleblockfile filename="e080011c.au" len="262144" min="-0.891235" max="0.891235" rms="0.114996"/>
				</waveblock>
				<waveblock start="2725754">
					<simpleblockfile filename="e080a395.au" len="239853" min="-0.798492" max="0.891235" rms="0.119687"/>
				</waveblock>
				<waveblock start="2965607">
					<simpleblockfile filename="e080a4c6.au" len="215332" min="-0.800842" max="0.891235" rms="0.115649"/>
				</waveblock>
				<waveblock start="3180939">
					<simpleblockfile filename="e080a13f.au" len="236667" min="-0.891235" max="0.877808" rms="0.091122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1250.10359581" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120000">
				<waveblock start="0">
					<simpleblockfile filename="e080aa4a.au" len="120000" min="-0.836639" max="0.891235" rms="0.116736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1253.85359581" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1681497">
				<waveblock start="0">
					<simpleblockfile filename="e080a34e.au" len="150980" min="-0.71994" max="0.891235" rms="0.120321"/>
				</waveblock>
				<waveblock start="150980">
					<simpleblockfile filename="e080a88f.au" len="164356" min="-0.86554" max="0.891235" rms="0.096406"/>
				</waveblock>
				<waveblock start="315336">
					<simpleblockfile filename="e080a944.au" len="230936" min="-0.766022" max="0.891235" rms="0.100228"/>
				</waveblock>
				<waveblock start="546272">
					<simpleblockfile filename="e0800eb7.au" len="262144" min="-0.774597" max="0.891235" rms="0.108926"/>
				</waveblock>
				<waveblock start="808416">
					<simpleblockfile filename="e080a8f0.au" len="213262" min="-0.709686" max="0.891235" rms="0.099396"/>
				</waveblock>
				<waveblock start="1021678">
					<simpleblockfile filename="e080a0d3.au" len="254555" min="-0.891235" max="0.891235" rms="0.115384"/>
				</waveblock>
				<waveblock start="1276233">
					<simpleblockfile filename="e0800262.au" len="262144" min="-0.865997" max="0.891235" rms="0.097875"/>
				</waveblock>
				<waveblock start="1538377">
					<simpleblockfile filename="e080a9d0.au" len="143120" min="-0.891235" max="0.891235" rms="0.076653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1306.40037706" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268979">
				<waveblock start="0">
					<simpleblockfile filename="e080aa2f.au" len="134489" min="-0.690552" max="0.891235" rms="0.130837"/>
				</waveblock>
				<waveblock start="134489">
					<simpleblockfile filename="e080ac49.au" len="134490" min="-0.777039" max="0.891235" rms="0.097925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1314.80597081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885089">
				<waveblock start="0">
					<simpleblockfile filename="e080ab72.au" len="28236" min="-0.001404" max="0.001404" rms="0.000241"/>
				</waveblock>
				<waveblock start="28236">
					<simpleblockfile filename="e080ae22.au" len="184784" min="-0.891205" max="0.891235" rms="0.124633"/>
				</waveblock>
				<waveblock start="213020">
					<simpleblockfile filename="e080aa19.au" len="236881" min="-0.83252" max="0.891235" rms="0.119011"/>
				</waveblock>
				<waveblock start="449901">
					<simpleblockfile filename="e080a871.au" len="194157" min="-0.800018" max="0.891235" rms="0.097699"/>
				</waveblock>
				<waveblock start="644058">
					<simpleblockfile filename="e08007a5.au" len="262144" min="-0.891235" max="0.891235" rms="0.121791"/>
				</waveblock>
				<waveblock start="906202">
					<simpleblockfile filename="e08009e7.au" len="262144" min="-0.818268" max="0.891235" rms="0.11164"/>
				</waveblock>
				<waveblock start="1168346">
					<simpleblockfile filename="e080ae90.au" len="147716" min="-0.732513" max="0.840363" rms="0.093998"/>
				</waveblock>
				<waveblock start="1316062">
					<simpleblockfile filename="e0800290.au" len="262144" min="-0.891235" max="0.891235" rms="0.099171"/>
				</waveblock>
				<waveblock start="1578206">
					<simpleblockfile filename="e080aef0.au" len="153441" min="-0.827484" max="0.891235" rms="0.128377"/>
				</waveblock>
				<waveblock start="1731647">
					<simpleblockfile filename="e080ae00.au" len="153442" min="-0.873657" max="0.891235" rms="0.108421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1373.71500206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471830">
				<waveblock start="0">
					<simpleblockfile filename="e080a0cd.au" len="201394" min="-0.891235" max="0.815369" rms="0.133248"/>
				</waveblock>
				<waveblock start="201394">
					<simpleblockfile filename="e080a0a3.au" len="135218" min="-0.721985" max="0.891235" rms="0.123727"/>
				</waveblock>
				<waveblock start="336612">
					<simpleblockfile filename="e080a81f.au" len="135218" min="-0.654114" max="0.842773" rms="0.097123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1388.45968956" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417587">
				<waveblock start="0">
					<simpleblockfile filename="e080a529.au" len="134966" min="-0.728455" max="0.891235" rms="0.124254"/>
				</waveblock>
				<waveblock start="134966">
					<simpleblockfile filename="e080a9ae.au" len="141310" min="-0.815552" max="0.891235" rms="0.114111"/>
				</waveblock>
				<waveblock start="276276">
					<simpleblockfile filename="e080a8e7.au" len="141311" min="-0.715179" max="0.891235" rms="0.092472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1401.50928331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91023">
				<waveblock start="0">
					<simpleblockfile filename="e0801f23.au" len="91023" min="-0.647888" max="0.891235" rms="0.124405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1504.34045331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="973380">
				<waveblock start="0">
					<simpleblockfile filename="e080ab6c.au" len="215623" min="-0.671326" max="0.891235" rms="0.102312"/>
				</waveblock>
				<waveblock start="215623">
					<simpleblockfile filename="e0800fde.au" len="262144" min="-0.816986" max="0.891235" rms="0.093556"/>
				</waveblock>
				<waveblock start="477767">
					<simpleblockfile filename="e080041c.au" len="262144" min="-0.874664" max="0.891235" rms="0.122877"/>
				</waveblock>
				<waveblock start="739911">
					<simpleblockfile filename="e080aa82.au" len="233469" min="-0.891235" max="0.891235" rms="0.093061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1534.75857831" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387866">
				<waveblock start="0">
					<simpleblockfile filename="e080a795.au" len="228031" min="-0.757874" max="0.891235" rms="0.111888"/>
				</waveblock>
				<waveblock start="228031">
					<simpleblockfile filename="e080a887.au" len="159835" min="-0.884521" max="0.891235" rms="0.096464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.84175000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500503">
				<waveblock start="0">
					<simpleblockfile filename="e0801615.au" len="103651" min="-0.754242" max="0.773529" rms="0.130979"/>
				</waveblock>
				<waveblock start="103651">
					<simpleblockfile filename="e08012dc.au" len="236718" min="-0.84613" max="0.891235" rms="0.107602"/>
				</waveblock>
				<waveblock start="340369">
					<simpleblockfile filename="e0801330.au" len="160134" min="-0.790588" max="0.891235" rms="0.114614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.48242950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3871838">
				<waveblock start="0">
					<simpleblockfile filename="e0801bde.au" len="137495" min="-0.643188" max="0.784088" rms="0.121196"/>
				</waveblock>
				<waveblock start="137495">
					<simpleblockfile filename="e08010ba.au" len="191367" min="-0.729797" max="0.891235" rms="0.107449"/>
				</waveblock>
				<waveblock start="328862">
					<simpleblockfile filename="e0801d2e.au" len="197331" min="-0.891235" max="0.803955" rms="0.136162"/>
				</waveblock>
				<waveblock start="526193">
					<simpleblockfile filename="e0801691.au" len="181671" min="-0.806" max="0.891235" rms="0.10541"/>
				</waveblock>
				<waveblock start="707864">
					<simpleblockfile filename="e0801ae9.au" len="258942" min="-0.891235" max="0.862885" rms="0.115864"/>
				</waveblock>
				<waveblock start="966806">
					<simpleblockfile filename="e0801c53.au" len="216733" min="-0.891235" max="0.891235" rms="0.091087"/>
				</waveblock>
				<waveblock start="1183539">
					<simpleblockfile filename="e080189d.au" len="220501" min="-0.758392" max="0.891235" rms="0.103543"/>
				</waveblock>
				<waveblock start="1404040">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.765076" max="0.891235" rms="0.107249"/>
				</waveblock>
				<waveblock start="1666184">
					<simpleblockfile filename="e0808b0d.au" len="262144" min="-0.838898" max="0.891235" rms="0.109212"/>
				</waveblock>
				<waveblock start="1928328">
					<simpleblockfile filename="e0801910.au" len="218332" min="-0.813782" max="0.891235" rms="0.098798"/>
				</waveblock>
				<waveblock start="2146660">
					<simpleblockfile filename="e0801343.au" len="145326" min="-0.841248" max="0.891235" rms="0.08814"/>
				</waveblock>
				<waveblock start="2291986">
					<simpleblockfile filename="e0801e16.au" len="145326" min="-0.836609" max="0.891235" rms="0.1124"/>
				</waveblock>
				<waveblock start="2437312">
					<simpleblockfile filename="e0801153.au" len="142295" min="-0.770477" max="0.891235" rms="0.10373"/>
				</waveblock>
				<waveblock start="2579607">
					<simpleblockfile filename="e0801c5d.au" len="142296" min="-0.706696" max="0.891235" rms="0.082098"/>
				</waveblock>
				<waveblock start="2721903">
					<simpleblockfile filename="e0801549.au" len="229900" min="-0.891235" max="0.891235" rms="0.095909"/>
				</waveblock>
				<waveblock start="2951803">
					<simpleblockfile filename="e0801f0c.au" len="217561" min="-0.891235" max="0.891235" rms="0.098095"/>
				</waveblock>
				<waveblock start="3169364">
					<simpleblockfile filename="e08081e3.au" len="262144" min="-0.891235" max="0.891235" rms="0.1134"/>
				</waveblock>
				<waveblock start="3431508">
					<simpleblockfile filename="e08014f1.au" len="206416" min="-0.891235" max="0.891235" rms="0.101327"/>
				</waveblock>
				<waveblock start="3637924">
					<simpleblockfile filename="e0801b80.au" len="233914" min="-0.891235" max="0.891235" rms="0.108103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.71346075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365603">
				<waveblock start="0">
					<simpleblockfile filename="e08011e2.au" len="140709" min="-0.637512" max="0.865082" rms="0.115567"/>
				</waveblock>
				<waveblock start="140709">
					<simpleblockfile filename="e0801321.au" len="140709" min="-0.767609" max="0.891235" rms="0.114939"/>
				</waveblock>
				<waveblock start="281418">
					<simpleblockfile filename="e08010a5.au" len="238056" min="-0.891235" max="0.891235" rms="0.118234"/>
				</waveblock>
				<waveblock start="519474">
					<simpleblockfile filename="e0801e3c.au" len="196361" min="-0.891235" max="0.891235" rms="0.108744"/>
				</waveblock>
				<waveblock start="715835">
					<simpleblockfile filename="e0801ffb.au" len="196791" min="-0.891235" max="0.891235" rms="0.108391"/>
				</waveblock>
				<waveblock start="912626">
					<simpleblockfile filename="e0801f04.au" len="156803" min="-0.848328" max="0.891235" rms="0.129001"/>
				</waveblock>
				<waveblock start="1069429">
					<simpleblockfile filename="e08019c4.au" len="150344" min="-0.852966" max="0.891235" rms="0.103814"/>
				</waveblock>
				<waveblock start="1219773">
					<simpleblockfile filename="e0801311.au" len="145830" min="-0.891235" max="0.891235" rms="0.108181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="259.38852900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213266">
				<waveblock start="0">
					<simpleblockfile filename="e0801020.au" len="213266" min="-0.752838" max="0.891235" rms="0.115737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="266.05309250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2990972">
				<waveblock start="0">
					<simpleblockfile filename="e0801942.au" len="60929" min="-0.805634" max="0.891235" rms="0.061104"/>
				</waveblock>
				<waveblock start="60929">
					<simpleblockfile filename="e0801515.au" len="148603" min="-0.591705" max="0.714142" rms="0.131559"/>
				</waveblock>
				<waveblock start="209532">
					<simpleblockfile filename="e0801e48.au" len="151631" min="-0.811462" max="0.794189" rms="0.13683"/>
				</waveblock>
				<waveblock start="361163">
					<simpleblockfile filename="e08087c9.au" len="262144" min="-0.891235" max="0.810181" rms="0.116985"/>
				</waveblock>
				<waveblock start="623307">
					<simpleblockfile filename="e0801be7.au" len="214912" min="-0.891235" max="0.891235" rms="0.112013"/>
				</waveblock>
				<waveblock start="838219">
					<simpleblockfile filename="e08014f0.au" len="236581" min="-0.859375" max="0.891235" rms="0.116501"/>
				</waveblock>
				<waveblock start="1074800">
					<simpleblockfile filename="e0801d98.au" len="161677" min="-0.891235" max="0.796753" rms="0.112779"/>
				</waveblock>
				<waveblock start="1236477">
					<simpleblockfile filename="e08017d7.au" len="213487" min="-0.891235" max="0.891235" rms="0.110119"/>
				</waveblock>
				<waveblock start="1449964">
					<simpleblockfile filename="e0801dd3.au" len="223237" min="-0.838226" max="0.891235" rms="0.100737"/>
				</waveblock>
				<waveblock start="1673201">
					<simpleblockfile filename="e0801b62.au" len="222513" min="-0.891235" max="0.891235" rms="0.083083"/>
				</waveblock>
				<waveblock start="1895714">
					<simpleblockfile filename="e0801d50.au" len="167230" min="-0.681519" max="0.891235" rms="0.089214"/>
				</waveblock>
				<waveblock start="2062944">
					<simpleblockfile filename="e0801445.au" len="250071" min="-0.697327" max="0.891235" rms="0.0988"/>
				</waveblock>
				<waveblock start="2313015">
					<simpleblockfile filename="e0808a22.au" len="262144" min="-0.880249" max="0.891235" rms="0.079638"/>
				</waveblock>
				<waveblock start="2575159">
					<simpleblockfile filename="e0808fa1.au" len="262144" min="-0.891235" max="0.891235" rms="0.116047"/>
				</waveblock>
				<waveblock start="2837303">
					<simpleblockfile filename="e0801b6b.au" len="153669" min="-0.891235" max="0.765472" rms="0.065718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="359.52097625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318564">
				<waveblock start="0">
					<simpleblockfile filename="e0801b7c.au" len="139784" min="-0.784973" max="0.891235" rms="0.10759"/>
				</waveblock>
				<waveblock start="139784">
					<simpleblockfile filename="e08010d1.au" len="178780" min="-0.699127" max="0.891235" rms="0.086277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="369.47609250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741607">
				<waveblock start="0">
					<simpleblockfile filename="e0801774.au" len="5945" min="-0.005127" max="0.00531" rms="0.001722"/>
				</waveblock>
				<waveblock start="5945">
					<simpleblockfile filename="e080121f.au" len="206259" min="-0.829132" max="0.891235" rms="0.121597"/>
				</waveblock>
				<waveblock start="212204">
					<simpleblockfile filename="e0801a01.au" len="164806" min="-0.891235" max="0.820618" rms="0.10988"/>
				</waveblock>
				<waveblock start="377010">
					<simpleblockfile filename="e080132b.au" len="220534" min="-0.835907" max="0.891235" rms="0.102904"/>
				</waveblock>
				<waveblock start="597544">
					<simpleblockfile filename="e0801298.au" len="243318" min="-0.891235" max="0.891235" rms="0.082891"/>
				</waveblock>
				<waveblock start="840862">
					<simpleblockfile filename="e0801c69.au" len="217736" min="-0.766022" max="0.891235" rms="0.120024"/>
				</waveblock>
				<waveblock start="1058598">
					<simpleblockfile filename="e0801840.au" len="243130" min="-0.891235" max="0.865021" rms="0.108192"/>
				</waveblock>
				<waveblock start="1301728">
					<simpleblockfile filename="e0801ed5.au" len="238805" min="-0.891235" max="0.861633" rms="0.121064"/>
				</waveblock>
				<waveblock start="1540533">
					<simpleblockfile filename="e080182c.au" len="201074" min="-0.766663" max="0.888947" rms="0.126373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="433.97876950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348401">
				<waveblock start="0">
					<simpleblockfile filename="e080102e.au" len="183451" min="-0.780487" max="0.773102" rms="0.126747"/>
				</waveblock>
				<waveblock start="183451">
					<simpleblockfile filename="e0801274.au" len="164950" min="-0.800293" max="0.891235" rms="0.102438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="444.86629675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603104">
				<waveblock start="0">
					<simpleblockfile filename="e0801e8b.au" len="221425" min="-0.891235" max="0.891235" rms="0.123926"/>
				</waveblock>
				<waveblock start="221425">
					<simpleblockfile filename="e0801b07.au" len="205153" min="-0.741241" max="0.891235" rms="0.108352"/>
				</waveblock>
				<waveblock start="426578">
					<simpleblockfile filename="e0801817.au" len="176526" min="-0.891235" max="0.891235" rms="0.115117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="470.91150900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85815">
				<waveblock start="0">
					<simpleblockfile filename="e08013ec.au" len="85815" min="-0.612762" max="0.891235" rms="0.098319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="473.59323275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4003473">
				<waveblock start="0">
					<simpleblockfile filename="e080191e.au" len="175665" min="-0.884247" max="0.891235" rms="0.104427"/>
				</waveblock>
				<waveblock start="175665">
					<simpleblockfile filename="e0801107.au" len="188863" min="-0.847168" max="0.891235" rms="0.093628"/>
				</waveblock>
				<waveblock start="364528">
					<simpleblockfile filename="e0801ace.au" len="196013" min="-0.848846" max="0.891235" rms="0.100798"/>
				</waveblock>
				<waveblock start="560541">
					<simpleblockfile filename="e080177a.au" len="213104" min="-0.891235" max="0.891235" rms="0.105683"/>
				</waveblock>
				<waveblock start="773645">
					<simpleblockfile filename="e0801ae0.au" len="182638" min="-0.83078" max="0.891235" rms="0.099531"/>
				</waveblock>
				<waveblock start="956283">
					<simpleblockfile filename="e0801a56.au" len="236138" min="-0.891235" max="0.891235" rms="0.113452"/>
				</waveblock>
				<waveblock start="1192421">
					<simpleblockfile filename="e08010c0.au" len="237405" min="-0.828796" max="0.891235" rms="0.122176"/>
				</waveblock>
				<waveblock start="1429826">
					<simpleblockfile filename="e08014c2.au" len="146376" min="-0.756042" max="0.891235" rms="0.111892"/>
				</waveblock>
				<waveblock start="1576202">
					<simpleblockfile filename="e0801479.au" len="186686" min="-0.891235" max="0.891235" rms="0.114192"/>
				</waveblock>
				<waveblock start="1762888">
					<simpleblockfile filename="e08014b4.au" len="172815" min="-0.891235" max="0.878143" rms="0.13226"/>
				</waveblock>
				<waveblock start="1935703">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.891235" max="0.891235" rms="0.110958"/>
				</waveblock>
				<waveblock start="2197847">
					<simpleblockfile filename="e0801382.au" len="229079" min="-0.891235" max="0.801849" rms="0.115878"/>
				</waveblock>
				<waveblock start="2426926">
					<simpleblockfile filename="e08014c3.au" len="213238" min="-0.83429" max="0.891235" rms="0.114759"/>
				</waveblock>
				<waveblock start="2640164">
					<simpleblockfile filename="e0801d83.au" len="195321" min="-0.706024" max="0.891235" rms="0.12896"/>
				</waveblock>
				<waveblock start="2835485">
					<simpleblockfile filename="e08013cc.au" len="220905" min="-0.891235" max="0.891235" rms="0.11149"/>
				</waveblock>
				<waveblock start="3056390">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.891235" max="0.891235" rms="0.123742"/>
				</waveblock>
				<waveblock start="3318534">
					<simpleblockfile filename="e0808efd.au" len="262144" min="-0.843292" max="0.800903" rms="0.139224"/>
				</waveblock>
				<waveblock start="3580678">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-0.891235" max="0.891235" rms="0.122068"/>
				</waveblock>
				<waveblock start="3842822">
					<simpleblockfile filename="e080156f.au" len="160651" min="-0.657257" max="0.891235" rms="0.088047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="602.28925325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1673443">
				<waveblock start="0">
					<simpleblockfile filename="e080185f.au" len="14861" min="-0.000549" max="0.000549" rms="0.000141"/>
				</waveblock>
				<waveblock start="14861">
					<simpleblockfile filename="e08019ff.au" len="180870" min="-0.891235" max="0.872772" rms="0.131318"/>
				</waveblock>
				<waveblock start="195731">
					<simpleblockfile filename="e0801144.au" len="180871" min="-0.891235" max="0.891235" rms="0.115963"/>
				</waveblock>
				<waveblock start="376602">
					<simpleblockfile filename="e0801163.au" len="254714" min="-0.891235" max="0.891235" rms="0.094334"/>
				</waveblock>
				<waveblock start="631316">
					<simpleblockfile filename="e0808d3f.au" len="262144" min="-0.64975" max="0.891235" rms="0.127257"/>
				</waveblock>
				<waveblock start="893460">
					<simpleblockfile filename="e0801839.au" len="247104" min="-0.795776" max="0.891235" rms="0.106085"/>
				</waveblock>
				<waveblock start="1140564">
					<simpleblockfile filename="e0801d15.au" len="219227" min="-0.852448" max="0.891235" rms="0.110312"/>
				</waveblock>
				<waveblock start="1359791">
					<simpleblockfile filename="e080172c.au" len="174227" min="-0.863953" max="0.891235" rms="0.089644"/>
				</waveblock>
				<waveblock start="1534018">
					<simpleblockfile filename="e0801667.au" len="139425" min="-0.77417" max="0.891235" rms="0.120084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="834.14423100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191187">
				<waveblock start="0">
					<simpleblockfile filename="e08011bb.au" len="191187" min="-0.788635" max="0.891235" rms="0.108279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="840.11883200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45294">
				<waveblock start="0">
					<simpleblockfile filename="e0801a7f.au" len="45294" min="-0.610321" max="0.631897" rms="0.078675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="848.84857825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716101">
				<waveblock start="0">
					<simpleblockfile filename="e080ad00.au" len="22662" min="-0.016449" max="0.024414" rms="0.002435"/>
				</waveblock>
				<waveblock start="22662">
					<simpleblockfile filename="e080a8ff.au" len="183786" min="-0.664001" max="0.891235" rms="0.116704"/>
				</waveblock>
				<waveblock start="206448">
					<simpleblockfile filename="e08014ba.au" len="159624" min="-0.891235" max="0.819672" rms="0.120797"/>
				</waveblock>
				<waveblock start="366072">
					<simpleblockfile filename="e080803b.au" len="262144" min="-0.891235" max="0.799347" rms="0.10208"/>
				</waveblock>
				<waveblock start="628216">
					<simpleblockfile filename="e080a92a.au" len="229822" min="-0.891235" max="0.891235" rms="0.096789"/>
				</waveblock>
				<waveblock start="858038">
					<simpleblockfile filename="e0801ffe.au" len="173791" min="-0.891235" max="0.891235" rms="0.109402"/>
				</waveblock>
				<waveblock start="1031829">
					<simpleblockfile filename="e080a1d7.au" len="229265" min="-0.891235" max="0.7724" rms="0.110679"/>
				</waveblock>
				<waveblock start="1261094">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.856323" max="0.891235" rms="0.118867"/>
				</waveblock>
				<waveblock start="1523238">
					<simpleblockfile filename="e080a1b3.au" len="192863" min="-0.662903" max="0.891235" rms="0.098221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1113.64381701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949107">
				<waveblock start="0">
					<simpleblockfile filename="e08017ea.au" len="212524" min="-0.845276" max="0.891235" rms="0.104618"/>
				</waveblock>
				<waveblock start="212524">
					<simpleblockfile filename="e080ac6d.au" len="208646" min="-0.784363" max="0.886047" rms="0.102051"/>
				</waveblock>
				<waveblock start="421170">
					<simpleblockfile filename="e080ad98.au" len="235766" min="-0.891235" max="0.891235" rms="0.101657"/>
				</waveblock>
				<waveblock start="656936">
					<simpleblockfile filename="e080ad9b.au" len="146085" min="-0.775482" max="0.891235" rms="0.130066"/>
				</waveblock>
				<waveblock start="803021">
					<simpleblockfile filename="e080a3ab.au" len="146086" min="-0.8591" max="0.891235" rms="0.083871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1044.91372280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2199363">
				<waveblock start="0">
					<simpleblockfile filename="e080a754.au" len="5016" min="-0.001556" max="0.002075" rms="0.000317"/>
				</waveblock>
				<waveblock start="5016">
					<simpleblockfile filename="e080a18d.au" len="259684" min="-0.798279" max="0.88916" rms="0.120264"/>
				</waveblock>
				<waveblock start="264700">
					<simpleblockfile filename="e0800b8d.au" len="262144" min="-0.778595" max="0.891235" rms="0.109273"/>
				</waveblock>
				<waveblock start="526844">
					<simpleblockfile filename="e080a0d7.au" len="235394" min="-0.868866" max="0.891235" rms="0.107719"/>
				</waveblock>
				<waveblock start="762238">
					<simpleblockfile filename="e080ad75.au" len="225735" min="-0.841644" max="0.891235" rms="0.12182"/>
				</waveblock>
				<waveblock start="987973">
					<simpleblockfile filename="e08011ac.au" len="242503" min="-0.845795" max="0.891235" rms="0.113458"/>
				</waveblock>
				<waveblock start="1230476">
					<simpleblockfile filename="e0801634.au" len="221862" min="-0.891235" max="0.891235" rms="0.096676"/>
				</waveblock>
				<waveblock start="1452338">
					<simpleblockfile filename="e08003bd.au" len="262144" min="-0.865417" max="0.891235" rms="0.101414"/>
				</waveblock>
				<waveblock start="1714482">
					<simpleblockfile filename="e0800d06.au" len="262144" min="-0.891235" max="0.891235" rms="0.111696"/>
				</waveblock>
				<waveblock start="1976626">
					<simpleblockfile filename="e08018d2.au" len="222737" min="-0.891235" max="0.891235" rms="0.123413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1404.35375206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3199575">
				<waveblock start="0">
					<simpleblockfile filename="e0801102.au" len="47015" min="-0.626709" max="0.804169" rms="0.107821"/>
				</waveblock>
				<waveblock start="47015">
					<simpleblockfile filename="e0801da4.au" len="230614" min="-0.891235" max="0.891235" rms="0.11773"/>
				</waveblock>
				<waveblock start="277629">
					<simpleblockfile filename="e0801e12.au" len="189075" min="-0.864044" max="0.891235" rms="0.099548"/>
				</waveblock>
				<waveblock start="466704">
					<simpleblockfile filename="e08011ae.au" len="144787" min="-0.695984" max="0.891235" rms="0.120618"/>
				</waveblock>
				<waveblock start="611491">
					<simpleblockfile filename="e0800108.au" len="262144" min="-0.891235" max="0.884735" rms="0.100363"/>
				</waveblock>
				<waveblock start="873635">
					<simpleblockfile filename="e0800c2a.au" len="262144" min="-0.870514" max="0.891235" rms="0.117842"/>
				</waveblock>
				<waveblock start="1135779">
					<simpleblockfile filename="e08005c6.au" len="262144" min="-0.891235" max="0.891235" rms="0.09449"/>
				</waveblock>
				<waveblock start="1397923">
					<simpleblockfile filename="e08008a8.au" len="262144" min="-0.829224" max="0.891235" rms="0.109166"/>
				</waveblock>
				<waveblock start="1660067">
					<simpleblockfile filename="e0800be2.au" len="262144" min="-0.891235" max="0.891235" rms="0.098339"/>
				</waveblock>
				<waveblock start="1922211">
					<simpleblockfile filename="e0800900.au" len="262144" min="-0.891235" max="0.891235" rms="0.102026"/>
				</waveblock>
				<waveblock start="2184355">
					<simpleblockfile filename="e080a200.au" len="228335" min="-0.79361" max="0.891235" rms="0.090066"/>
				</waveblock>
				<waveblock start="2412690">
					<simpleblockfile filename="e08006cb.au" len="262144" min="-0.891235" max="0.891235" rms="0.092066"/>
				</waveblock>
				<waveblock start="2674834">
					<simpleblockfile filename="e0800e80.au" len="262144" min="-0.83548" max="0.891235" rms="0.105674"/>
				</waveblock>
				<waveblock start="2936978">
					<simpleblockfile filename="e080ae07.au" len="131298" min="-0.803925" max="0.891235" rms="0.112922"/>
				</waveblock>
				<waveblock start="3068276">
					<simpleblockfile filename="e080aded.au" len="131299" min="-0.78299" max="0.891235" rms="0.111384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1602.49308301" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427266">
				<waveblock start="0">
					<simpleblockfile filename="e0801078.au" len="150960" min="-0.583221" max="0.891235" rms="0.110706"/>
				</waveblock>
				<waveblock start="150960">
					<simpleblockfile filename="e08014a0.au" len="138153" min="-0.656036" max="0.673248" rms="0.137469"/>
				</waveblock>
				<waveblock start="289113">
					<simpleblockfile filename="e0801739.au" len="138153" min="-0.748566" max="0.891235" rms="0.099198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1546.87939081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1779638">
				<waveblock start="0">
					<simpleblockfile filename="e080ad62.au" len="102168" min="-0.84494" max="0.891235" rms="0.126075"/>
				</waveblock>
				<waveblock start="102168">
					<simpleblockfile filename="e080a7c1.au" len="142213" min="-0.891235" max="0.883118" rms="0.104839"/>
				</waveblock>
				<waveblock start="244381">
					<simpleblockfile filename="e080ac80.au" len="142214" min="-0.838135" max="0.891235" rms="0.130034"/>
				</waveblock>
				<waveblock start="386595">
					<simpleblockfile filename="e0800d70.au" len="262144" min="-0.891235" max="0.891235" rms="0.123147"/>
				</waveblock>
				<waveblock start="648739">
					<simpleblockfile filename="e0800db4.au" len="262144" min="-0.868988" max="0.891235" rms="0.11969"/>
				</waveblock>
				<waveblock start="910883">
					<simpleblockfile filename="e0800664.au" len="262144" min="-0.891235" max="0.849792" rms="0.112372"/>
				</waveblock>
				<waveblock start="1173027">
					<simpleblockfile filename="e080a3f1.au" len="188212" min="-0.891235" max="0.891235" rms="0.107835"/>
				</waveblock>
				<waveblock start="1361239">
					<simpleblockfile filename="e0801b56.au" len="148641" min="-0.78891" max="0.891235" rms="0.084854"/>
				</waveblock>
				<waveblock start="1509880">
					<simpleblockfile filename="e080189a.au" len="134879" min="-0.891235" max="0.891235" rms="0.094561"/>
				</waveblock>
				<waveblock start="1644759">
					<simpleblockfile filename="e0801ea6.au" len="134879" min="-0.891235" max="0.891235" rms="0.089756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1615.84516081" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123850">
				<waveblock start="0">
					<simpleblockfile filename="e08017b9.au" len="123850" min="-0.71701" max="0.891235" rms="0.134081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3577647">
				<waveblock start="0">
					<simpleblockfile filename="e080176b.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801aa0.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080171a.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801d8d.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801409.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08012b7.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801967.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08019b8.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801dfb.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0801292.au" len="262144" min="-0.618924" max="0.618686" rms="0.199297"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08015b0.au" len="262144" min="-0.612229" max="0.613323" rms="0.207335"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080129f.au" len="262144" min="-0.612087" max="0.615467" rms="0.204728"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080162b.au" len="262144" min="-0.594728" max="0.608143" rms="0.161546"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801cda.au" len="169775" min="-0.525156" max="0.553483" rms="0.150448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="6.767104440181" val="0.281690120697"/>
				<controlpoint t="29.532670551467" val="0.281690120697"/>
				<controlpoint t="30.867412583720" val="1.000000000000"/>
				<controlpoint t="32.767315656656" val="1.000000000000"/>
				<controlpoint t="33.981810658976" val="0.267605662346"/>
				<controlpoint t="67.199666759139" val="0.267605662346"/>
				<controlpoint t="69.803687060600" val="1.000000000000"/>
				<controlpoint t="74.055148777272" val="0.985915482044"/>
				<controlpoint t="81.125778117147" val="0.027251922752"/>
			</envelope>
		</waveclip>
		<waveclip offset="1614.00537226" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2192236">
				<waveblock start="0">
					<simpleblockfile filename="e0801032.au" len="262144" min="-0.61477" max="0.609059" rms="0.165462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801392.au" len="262144" min="-0.616666" max="0.615312" rms="0.210533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080186b.au" len="262144" min="-0.610593" max="0.624584" rms="0.207174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801350.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801b35.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0801313.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08018ea.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08012cd.au" len="178614" min="-0.606698" max="0.620782" rms="0.157545"/>
				</waveblock>
				<waveblock start="2013622">
					<simpleblockfile filename="e0801fb1.au" len="178614" min="-0.407838" max="0.423487" rms="0.064595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.056056101453" val="0.056338012218"/>
				<controlpoint t="6.386184261359" val="1.000000000000"/>
				<controlpoint t="7.537116654069" val="1.000000000000"/>
				<controlpoint t="9.756771982867" val="0.267605662346"/>
				<controlpoint t="33.186467120181" val="0.267605662346"/>
				<controlpoint t="38.447872343999" val="1.000000000000"/>
				<controlpoint t="42.065088435374" val="1.000000000000"/>
				<controlpoint t="49.710567901235" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="e6_intro" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.46128125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1140410">
				<waveblock start="0">
					<simpleblockfile filename="e0801bb5.au" len="160399" min="-0.891235" max="0.891235" rms="0.130109"/>
				</waveblock>
				<waveblock start="160399">
					<simpleblockfile filename="e08019b9.au" len="143299" min="-0.800476" max="0.891235" rms="0.131396"/>
				</waveblock>
				<waveblock start="303698">
					<simpleblockfile filename="e0801e05.au" len="237153" min="-0.719574" max="0.891235" rms="0.121283"/>
				</waveblock>
				<waveblock start="540851">
					<simpleblockfile filename="e08013d7.au" len="250635" min="-0.704987" max="0.891235" rms="0.11034"/>
				</waveblock>
				<waveblock start="791486">
					<simpleblockfile filename="e0801908.au" len="174462" min="-0.733307" max="0.891235" rms="0.13632"/>
				</waveblock>
				<waveblock start="965948">
					<simpleblockfile filename="e080112f.au" len="174462" min="-0.75885" max="0.891235" rms="0.106227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1622.98110449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="908909">
				<waveblock start="0">
					<simpleblockfile filename="e0801b0e.au" len="131447" min="-0.747467" max="0.865417" rms="0.136298"/>
				</waveblock>
				<waveblock start="131447">
					<simpleblockfile filename="e08015d5.au" len="131448" min="-0.682312" max="0.876648" rms="0.133015"/>
				</waveblock>
				<waveblock start="262895">
					<simpleblockfile filename="e0801e06.au" len="189587" min="-0.854858" max="0.891235" rms="0.107354"/>
				</waveblock>
				<waveblock start="452482">
					<simpleblockfile filename="e0801686.au" len="173525" min="-0.839935" max="0.791443" rms="0.121953"/>
				</waveblock>
				<waveblock start="626007">
					<simpleblockfile filename="e08011dc.au" len="141451" min="-0.724701" max="0.891235" rms="0.116793"/>
				</waveblock>
				<waveblock start="767458">
					<simpleblockfile filename="e080112e.au" len="141451" min="-0.591797" max="0.891235" rms="0.105064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="quote" channel="2" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.17918750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1111166">
				<waveblock start="0">
					<simpleblockfile filename="e0801685.au" len="262144" min="-0.697235" max="0.893127" rms="0.094254"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080163d.au" len="262144" min="-0.880646" max="0.89267" rms="0.075832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080148b.au" len="262144" min="-0.891235" max="0.890411" rms="0.116056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080134f.au" len="262144" min="-0.894562" max="0.87207" rms="0.090631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801bcf.au" len="62590" min="-0.49472" max="0.464447" rms="0.040437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="52" height="140" minimized="1" isSelected="0">
		<label t="74.8417500000" t1="90.4824295000" title="Q1"/>
		<label t="74.8417500000" t1="74.8417500000" title="starts here"/>
		<label t="90.4824295000" t1="211.4773670000" title="A1"/>
		<label t="211.4773670000" t1="216.7134607500" title="Q2"/>
		<label t="216.7134607500" t1="259.3885290000" title="A2"/>
		<label t="259.3885290000" t1="266.0530925000" title="Q3"/>
		<label t="266.0530925000" t1="359.5209762500" title="A3"/>
		<label t="359.5209762500" t1="369.4760925000" title="Q4"/>
		<label t="369.4760925000" t1="423.9013007500" title="A4"/>
		<label t="379.6000008050" t1="380.3198193991" title="lag"/>
		<label t="423.9013007500" t1="428.1505507500" title="Q5"/>
		<label t="428.1505507500" t1="433.9787695000" title="A5"/>
		<label t="433.9787695000" t1="444.8662967500" title="Q6"/>
		<label t="444.8662967500" t1="463.7133215000" title="A6"/>
		<label t="463.7133215000" t1="466.8015715000" title="Q7"/>
		<label t="466.8015715000" t1="470.9115090000" title="A7"/>
		<label t="470.9115090000" t1="473.5932327500" title="Q8"/>
		<label t="473.5932327500" t1="598.7017532500" title="A8"/>
		<label t="598.7017532500" t1="602.2892532500" title="Q9"/>
		<label t="602.2892532500" t1="654.5843252500" title="A9"/>
		<label t="654.5843252500" t1="659.8784815000" title="Q10"/>
		<label t="659.8784815000" t1="666.3568565000" title="A10"/>
		<label t="666.3568565000" t1="689.1356377500" title="Q11"/>
		<label t="689.1356377500" t1="785.7654502500" title="A11"/>
		<label t="785.7654502500" t1="800.9861377500" title="Q12"/>
		<label t="800.9861377500" t1="834.1442310000" title="A12"/>
		<label t="834.1442310000" t1="840.1188320000" title="Q12.2"/>
		<label t="840.1188320000" t1="841.5342660000" title="A12.2"/>
		<label t="841.5342660000" t1="848.8485782500" title="Q13"/>
		<label t="848.8485782500" t1="902.4767228050" title="A13"/>
		<label t="902.4767228050" t1="917.1052853050" title="Q14"/>
		<label t="917.1052853050" t1="1040.7399415550" title="A14"/>
		<label t="1040.7399415550" t1="1044.9137228050" title="Q15"/>
		<label t="1044.9137228050" t1="1113.6438170061" title="A15"/>
		<label t="1113.6438170061" t1="1143.3034083111" title="Q16"/>
		<label t="1143.3034083111" t1="1250.1035958111" title="A16"/>
		<label t="1250.1035958111" t1="1253.8535958111" title="Q17"/>
		<label t="1253.8535958111" t1="1306.4003770611" title="A17"/>
		<label t="1306.4003770611" t1="1314.8059708111" title="Q18"/>
		<label t="1314.8059708111" t1="1373.7150020611" title="A18"/>
		<label t="1373.7150020611" t1="1388.4596895611" title="Q19"/>
		<label t="1388.4596895611" t1="1401.5092833111" title="A19"/>
		<label t="1401.5092833111" t1="1404.3537520611" title="Q19.2"/>
		<label t="1403.5526502329" t1="1404.0634892351" title="noisy"/>
		<label t="1404.3537520611" t1="1504.3404533111" title="A19.2"/>
		<label t="1424.2199900174" t1="1425.0326884301" title="lag"/>
		<label t="1490.2691510152" t1="1498.1871555503" title="overspeaking"/>
		<label t="1534.7585783111" t1="1546.8793908111" title="Q20"/>
		<label t="1546.8793908111" t1="1602.4930830061" title="A20"/>
		<label t="1602.4930830061" t1="1615.8451455061" title="outro comments"/>
		<label t="1615.8451455061" t1="1615.8451608111" title="seems like non content but wasnt sure"/>
		<label t="1615.8451608111" t1="1619.7154687407" title="goodbye greetings"/>
	</labeltrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53238910">
				<waveblock start="0">
					<simpleblockfile filename="e08009da.au" len="262144" min="-0.677885" max="0.758842" rms="0.1023"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007f8.au" len="262144" min="-0.894999" max="0.916344" rms="0.093134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f24.au" len="262144" min="-0.952914" max="0.980552" rms="0.121111"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800352.au" len="262144" min="-0.860636" max="0.811849" rms="0.102327"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006e0.au" len="262144" min="-0.921047" max="0.90738" rms="0.132535"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800c5f.au" len="262144" min="-0.79386" max="0.867722" rms="0.130067"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800207.au" len="262144" min="-0.748329" max="0.93575" rms="0.115196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08002cb.au" len="262144" min="-0.758428" max="0.952377" rms="0.133993"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08006d3.au" len="262144" min="-0.598976" max="1.015552" rms="0.122977"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800d12.au" len="262144" min="-0.845427" max="0.89553" rms="0.12157"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800b51.au" len="262144" min="-0.796051" max="0.891235" rms="0.109975"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800da7.au" len="262144" min="-0.666351" max="0.784088" rms="0.110488"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080075e.au" len="262144" min="-0.891235" max="0.891235" rms="0.127737"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800841.au" len="262144" min="-0.806" max="0.891235" rms="0.115819"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08002e2.au" len="262144" min="-0.891235" max="0.862885" rms="0.102658"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800d04.au" len="262144" min="-0.758392" max="0.891235" rms="0.09067"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08002e0.au" len="262144" min="-0.681091" max="0.891235" rms="0.112882"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080059e.au" len="262144" min="-0.838898" max="0.891235" rms="0.104518"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080052b.au" len="262144" min="-0.81189" max="0.891235" rms="0.109786"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08008f3.au" len="262144" min="-0.841248" max="0.891235" rms="0.101624"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08000fd.au" len="262144" min="-0.836609" max="0.891235" rms="0.098352"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08006b0.au" len="262144" min="-0.891235" max="0.891235" rms="0.085382"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800c3e.au" len="262144" min="-0.891235" max="0.891235" rms="0.098465"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800f3d.au" len="262144" min="-0.891235" max="0.891235" rms="0.121475"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800c54.au" len="262144" min="-0.891235" max="0.891235" rms="0.095019"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08007ab.au" len="262144" min="-0.891235" max="0.891235" rms="0.107257"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800750.au" len="262144" min="-0.709137" max="0.891235" rms="0.115674"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.891235" max="0.891235" rms="0.11354"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08009e4.au" len="262144" min="-0.891235" max="0.891235" rms="0.110707"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800b4a.au" len="262144" min="-0.891235" max="0.891235" rms="0.115045"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800115.au" len="262144" min="-0.848328" max="0.891235" rms="0.118632"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080071f.au" len="262144" min="-0.891235" max="0.891235" rms="0.113372"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080068d.au" len="262144" min="-0.805634" max="0.891235" rms="0.102754"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800d97.au" len="262144" min="-0.811462" max="0.794189" rms="0.139477"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800748.au" len="262144" min="-0.891235" max="0.810181" rms="0.113206"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080067f.au" len="262144" min="-0.891235" max="0.891235" rms="0.115311"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800fe1.au" len="262144" min="-0.891235" max="0.891235" rms="0.114114"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08009c8.au" len="262144" min="-0.891235" max="0.891235" rms="0.109269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080007b.au" len="262144" min="-0.838226" max="0.891235" rms="0.097336"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080037e.au" len="262144" min="-0.891235" max="0.891235" rms="0.083799"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0800022.au" len="262144" min="-0.691345" max="0.891235" rms="0.09712"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800032.au" len="262144" min="-0.779144" max="0.891235" rms="0.091516"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08000fc.au" len="262144" min="-0.891235" max="0.891235" rms="0.105136"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800ae7.au" len="262144" min="-0.891235" max="0.872467" rms="0.080881"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08002af.au" len="262144" min="-0.784973" max="0.891235" rms="0.099315"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08003a1.au" len="262144" min="-0.829132" max="0.891235" rms="0.118244"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0800537.au" len="262144" min="-0.891235" max="0.820618" rms="0.107571"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800344.au" len="262144" min="-0.891235" max="0.891235" rms="0.089517"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080086f.au" len="262144" min="-0.766022" max="0.891235" rms="0.107551"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800bc2.au" len="262144" min="-0.891235" max="0.865021" rms="0.10963"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0800f02.au" len="262144" min="-0.891235" max="0.861633" rms="0.122753"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080048b.au" len="262144" min="-0.891235" max="0.888947" rms="0.124901"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080092f.au" len="262144" min="-0.891235" max="0.891235" rms="0.098589"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800a2a.au" len="262144" min="-0.652527" max="0.891235" rms="0.123631"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0800691.au" len="262144" min="-0.891235" max="0.891235" rms="0.112486"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080072d.au" len="262144" min="-0.891235" max="0.891235" rms="0.110175"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0800063.au" len="262144" min="-0.862" max="0.891235" rms="0.11397"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0800627.au" len="262144" min="-0.837402" max="0.891235" rms="0.101196"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e080011a.au" len="262144" min="-0.884247" max="0.891235" rms="0.098506"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e080023b.au" len="262144" min="-0.848846" max="0.891235" rms="0.103617"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0800cc4.au" len="262144" min="-0.891235" max="0.891235" rms="0.097915"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0800fcb.au" len="262144" min="-0.862885" max="0.891235" rms="0.116899"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080019d.au" len="262144" min="-0.891235" max="0.891235" rms="0.107278"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0800b08.au" len="262144" min="-0.891235" max="0.891235" rms="0.123114"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0800b61.au" len="262144" min="-0.891235" max="0.891235" rms="0.114381"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08000cd.au" len="262144" min="-0.891235" max="0.891235" rms="0.121316"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0800053.au" len="262144" min="-0.891235" max="0.801849" rms="0.118988"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e08000db.au" len="262144" min="-0.83429" max="0.891235" rms="0.115315"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0800e93.au" len="262144" min="-0.812134" max="0.891235" rms="0.125301"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e08009a6.au" len="262144" min="-0.891235" max="0.891235" rms="0.115036"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0800d48.au" len="262144" min="-0.843292" max="0.859253" rms="0.13671"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0800722.au" len="262144" min="-0.837555" max="0.891235" rms="0.121942"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0800956.au" len="262144" min="-0.891235" max="0.891235" rms="0.109872"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0800180.au" len="262144" min="-0.891235" max="0.891235" rms="0.111803"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0800a9b.au" len="262144" min="-0.891235" max="0.891235" rms="0.119366"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e08008b2.au" len="262144" min="-0.891235" max="0.891235" rms="0.10001"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0800f92.au" len="262144" min="-0.662994" max="0.891235" rms="0.126778"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0800765.au" len="262144" min="-0.795776" max="0.891235" rms="0.101439"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.852448" max="0.891235" rms="0.105782"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e08003c6.au" len="262144" min="-0.863953" max="0.891235" rms="0.107141"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0800b3c.au" len="262144" min="-0.853851" max="0.891235" rms="0.111824"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080084c.au" len="262144" min="-0.740906" max="0.891235" rms="0.101178"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0800cbf.au" len="262144" min="-0.891235" max="0.891235" rms="0.119194"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e080029c.au" len="262144" min="-0.831451" max="0.891235" rms="0.107341"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0800d0a.au" len="262144" min="-0.891235" max="0.891235" rms="0.105097"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e08000bb.au" len="262144" min="-0.891235" max="0.891235" rms="0.087303"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0800f8d.au" len="262144" min="-0.856049" max="0.891235" rms="0.115604"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08004e5.au" len="262144" min="-0.832642" max="0.891235" rms="0.0904"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-0.891235" max="0.891235" rms="0.100466"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0800c01.au" len="262144" min="-0.756439" max="0.891235" rms="0.102333"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080087e.au" len="262144" min="-0.814545" max="0.891235" rms="0.132343"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0800ec0.au" len="262144" min="-0.841034" max="0.891235" rms="0.110018"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080069c.au" len="262144" min="-0.879395" max="0.891235" rms="0.120876"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0800db6.au" len="262144" min="-0.891235" max="0.891235" rms="0.113075"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e080089d.au" len="262144" min="-0.891235" max="0.891235" rms="0.075633"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0800a91.au" len="262144" min="-0.891235" max="0.891235" rms="0.094032"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0800ae4.au" len="262144" min="-0.804321" max="0.891235" rms="0.110646"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e08004ce.au" len="262144" min="-0.788391" max="0.891235" rms="0.116106"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0800605.au" len="262144" min="-0.891235" max="0.891235" rms="0.127834"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0800eaa.au" len="262144" min="-0.891235" max="0.891235" rms="0.110455"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0800c6c.au" len="262144" min="-0.882385" max="0.891235" rms="0.111417"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0800e69.au" len="262144" min="-0.891235" max="0.891235" rms="0.101638"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e08007a4.au" len="262144" min="-0.788635" max="0.891235" rms="0.105816"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0800365.au" len="262144" min="-0.842041" max="0.891235" rms="0.108635"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e08002bb.au" len="262144" min="-0.891235" max="0.891235" rms="0.115235"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0800a21.au" len="262144" min="-0.891235" max="0.799347" rms="0.104686"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0800414.au" len="262144" min="-0.891235" max="0.891235" rms="0.097586"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0800cb4.au" len="262144" min="-0.891235" max="0.891235" rms="0.111822"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e08002b9.au" len="262144" min="-0.891235" max="0.891235" rms="0.108511"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0800f12.au" len="262144" min="-0.662903" max="0.891235" rms="0.112757"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0800c8b.au" len="262144" min="-0.891235" max="0.891235" rms="0.104153"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0800b57.au" len="262144" min="-0.891235" max="0.891235" rms="0.094177"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e08004fc.au" len="262144" min="-0.891235" max="0.891235" rms="0.124884"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0800ae9.au" len="262144" min="-0.816803" max="0.891235" rms="0.123936"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e08009ae.au" len="262144" min="-0.891235" max="0.891235" rms="0.127447"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0800862.au" len="262144" min="-0.843597" max="0.891235" rms="0.121653"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0808d45.au" len="262144" min="-0.772614" max="0.891235" rms="0.101236"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0808d78.au" len="262144" min="-0.891235" max="0.891235" rms="0.113026"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.891235" max="0.891235" rms="0.089019"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e0808186.au" len="262144" min="-0.891235" max="0.891235" rms="0.101888"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0808f9c.au" len="262144" min="-0.891235" max="0.891235" rms="0.088315"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0808b58.au" len="262144" min="-0.891235" max="0.891235" rms="0.086733"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.849396" max="0.891235" rms="0.103265"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.891235" max="0.891235" rms="0.109303"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.87854" max="0.891235" rms="0.119507"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0808a0d.au" len="262144" min="-0.891235" max="0.891235" rms="0.116152"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.806091" max="0.891235" rms="0.114294"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0808121.au" len="262144" min="-0.891235" max="0.88916" rms="0.108202"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0808e5c.au" len="262144" min="-0.798279" max="0.891235" rms="0.125599"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0808036.au" len="262144" min="-0.784973" max="0.891235" rms="0.109405"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e08080a1.au" len="262144" min="-0.868866" max="0.891235" rms="0.109938"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.749298" max="0.891235" rms="0.119797"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.891235" max="0.891235" rms="0.094764"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.865417" max="0.891235" rms="0.102629"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.891235" max="0.891235" rms="0.11335"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.891235" max="0.891235" rms="0.121302"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.845276" max="0.891235" rms="0.098569"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0808c30.au" len="262144" min="-0.891235" max="0.891235" rms="0.104733"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0808d3e.au" len="262144" min="-0.891235" max="0.891235" rms="0.117974"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.891235" max="0.891235" rms="0.089682"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0808205.au" len="262144" min="-0.891235" max="0.891235" rms="0.129534"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.81781" max="0.891235" rms="0.120695"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.891235" max="0.891235" rms="0.111276"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0808088.au" len="262144" min="-0.891235" max="0.891235" rms="0.112655"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0808bb3.au" len="262144" min="-0.891235" max="0.879852" rms="0.10649"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e0808f26.au" len="262144" min="-0.891235" max="0.891235" rms="0.119515"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e080820f.au" len="262144" min="-0.891235" max="0.891235" rms="0.113495"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0808538.au" len="262144" min="-0.891235" max="0.891235" rms="0.094587"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e080851f.au" len="262144" min="-0.891235" max="0.891235" rms="0.128832"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0808a1a.au" len="262144" min="-0.891235" max="0.891235" rms="0.116791"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0808297.au" len="262144" min="-0.798492" max="0.891235" rms="0.121277"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0808a56.au" len="262144" min="-0.815308" max="0.891235" rms="0.114207"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.891235" max="0.891235" rms="0.095157"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e080877d.au" len="262144" min="-0.71994" max="0.891235" rms="0.110093"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.86554" max="0.891235" rms="0.101314"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0808a97.au" len="262144" min="-0.774597" max="0.891235" rms="0.107167"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-0.709686" max="0.891235" rms="0.09628"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.891235" max="0.891235" rms="0.115639"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0808649.au" len="262144" min="-0.865997" max="0.891235" rms="0.096013"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.891235" max="0.891235" rms="0.110018"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e080809b.au" len="262144" min="-0.891205" max="0.891235" rms="0.111661"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.83252" max="0.891235" rms="0.113383"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.800018" max="0.891235" rms="0.106913"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e08083b7.au" len="262144" min="-0.891235" max="0.891235" rms="0.12113"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.818268" max="0.784515" rms="0.11218"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e080801a.au" len="262144" min="-0.732513" max="0.891235" rms="0.096429"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0808af5.au" len="262144" min="-0.891235" max="0.891235" rms="0.108598"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.891235" max="0.891235" rms="0.117086"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.721985" max="0.891235" rms="0.130584"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.728455" max="0.891235" rms="0.112231"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.815552" max="0.891235" rms="0.104514"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0808807.au" len="262144" min="-0.853363" max="0.891235" rms="0.115255"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e080849a.au" len="262144" min="-0.891235" max="0.891235" rms="0.117888"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0808c63.au" len="262144" min="-0.703796" max="0.891235" rms="0.104645"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.891235" max="0.884735" rms="0.107828"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.870514" max="0.891235" rms="0.110032"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.891235" max="0.891235" rms="0.09375"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.829224" max="0.891235" rms="0.115822"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.891235" max="0.891235" rms="0.097525"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e0808510.au" len="262144" min="-0.891235" max="0.891235" rms="0.100414"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e08087b9.au" len="262144" min="-0.891235" max="0.891235" rms="0.087051"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.75174" max="0.891235" rms="0.08287"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e080873a.au" len="262144" min="-0.83548" max="0.891235" rms="0.118362"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0808e81.au" len="262144" min="-0.78299" max="0.891235" rms="0.111204"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e080826a.au" len="262144" min="-0.690277" max="0.891235" rms="0.10023"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.874664" max="0.891235" rms="0.118872"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-0.736542" max="0.891235" rms="0.0949"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.891235" max="0.891235" rms="0.099076"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0808658.au" len="262144" min="-0.884521" max="0.891235" rms="0.110696"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e080856e.au" len="262144" min="-0.891235" max="0.883118" rms="0.116743"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.891235" max="0.891235" rms="0.118217"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e08087f5.au" len="262144" min="-0.868988" max="0.891235" rms="0.122301"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0808602.au" len="262144" min="-0.891235" max="0.849792" rms="0.108688"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.891235" max="0.891235" rms="0.11674"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e080857b.au" len="262144" min="-0.891235" max="0.891235" rms="0.091261"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e08086ca.au" len="262144" min="-0.891235" max="0.891235" rms="0.09064"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.748566" max="0.680603" rms="0.128137"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e08085dd.au" len="262144" min="-0.716368" max="0.89631" rms="0.134778"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.796734" max="0.894709" rms="0.135533"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0808673.au" len="262144" min="-0.870561" max="0.913145" rms="0.121324"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e0808cb1.au" len="262144" min="-0.80933" max="0.935208" rms="0.124881"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.670654" max="0.901023" rms="0.117543"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.424766" max="0.43297" rms="0.06819"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0808155.au" len="23678" min="-0.003936" max="0.003787" rms="0.000962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
